\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}改进的程序分割方法}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分割集的计算与扩展}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}分割集的计算}{21}{subsection.3.1.1}}
\newlabel{section_3_1_2}{{3.1.1}{21}{分割集的计算\relax }{subsection.3.1.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{21}{proposition.1}}
\newlabel{p_for_splitting_set}{{3.{1}}{21}{分割集的计算\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{21}{proof.1}}
\newlabel{algorithm_splitting_set_proof}{{1}{21}{分割集的计算\relax }{proof.1}{}}
\newlabel{LifschitzU}{{2}{22}{分割集的计算\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 计算所有分割集的算法$Us(P)$}}{22}{algocf.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{22}{example.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}分割集的扩展}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}新程序分割方法}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}正规逻辑程序的新程序分割方法}{24}{subsection.3.2.1}}
\newlabel{independence}{{3.8}{24}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.8}{}}
\newlabel{chap3_dependence}{{3.9}{24}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.9}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{25}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{25}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{}}{26}{definition.2}}
\newlabel{d_ecc_U_P}{{3.{2}}{26}{正规逻辑程序的新程序分割方法\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{26}{proposition.2}}
\newlabel{satisfy_proposition}{{3.{2}}{26}{正规逻辑程序的新程序分割方法\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{27}{proof.2}}
\newlabel{proof_satisfy_proposition}{{2}{27}{正规逻辑程序的新程序分割方法\relax }{proof.2}{}}
\newlabel{x_m_bup}{{3.24}{27}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.24}{}}
\newlabel{xy_m_p_bup}{{3.25}{27}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.25}{}}
\newlabel{x_m_bupecu}{{3.26}{27}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.26}{}}
\newlabel{y_m_euecc}{{3.27}{27}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.27}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{3}}{}}{28}{example.3}}
\newlabel{example_3_3}{{3.{3}}{28}{正规逻辑程序的新程序分割方法\relax }{example.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{}}{28}{definition.3}}
\newlabel{in_out}{{3.{3}}{28}{正规逻辑程序的新程序分割方法\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{4}}{半环}}{29}{definition.4}}
\newlabel{semi_loop}{{3.{4}}{29}{正规逻辑程序的新程序分割方法\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{}}{29}{definition.5}}
\newlabel{SLUP}{{3.{5}}{29}{正规逻辑程序的新程序分割方法\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{1}}{}}{29}{lemma.1}}
\newlabel{lem_slupx}{{3.{1}}{29}{正规逻辑程序的新程序分割方法\relax }{lemma.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{29}{proof.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{6}}{}}{31}{definition.6}}
\newlabel{new_top}{{3.{6}}{31}{正规逻辑程序的新程序分割方法\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{7}}{方案}}{31}{definition.7}}
\newlabel{new_solution}{{3.{7}}{31}{正规逻辑程序的新程序分割方法\relax }{definition.7}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{4}}{}}{32}{example.4}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{33}{proposition.3}}
\newlabel{po_XY_satisfy_allLoop}{{3.{3}}{33}{正规逻辑程序的新程序分割方法\relax }{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{33}{proof.4}}
\newlabel{proof_top}{{4}{33}{正规逻辑程序的新程序分割方法\relax }{proof.4}{}}
\newlabel{head_r_2}{{3.55}{33}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.55}{}}
\newlabel{body_r_2}{{3.56}{34}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.56}{}}
\newlabel{body_p_r_2}{{3.57}{34}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.57}{}}
\newlabel{body_r_1}{{3.58}{34}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.58}{}}
\newlabel{head_r_1}{{3.59}{34}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.59}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{2}}{}}{35}{lemma.2}}
\newlabel{lemma_3_1}{{3.{2}}{35}{正规逻辑程序的新程序分割方法\relax }{lemma.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{5}{}}{35}{proof.5}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{35}{theorem.3.2.1}}
\newlabel{new_splitting_theorem}{{3.{1}}{35}{正规逻辑程序的新程序分割方法\relax }{theorem.3.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{6}{}}{35}{proof.6}}
\newlabel{proof_new_splitting_theorem}{{6}{35}{正规逻辑程序的新程序分割方法\relax }{proof.6}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{8}}{关键半环}}{37}{definition.8}}
\newlabel{dominated_semi_loop}{{3.{8}}{37}{正规逻辑程序的新程序分割方法\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{9}}{关键半环集}}{38}{definition.9}}
\newlabel{DSL_U_PX}{{3.{9}}{38}{正规逻辑程序的新程序分割方法\relax }{definition.9}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{38}{proposition.4}}
\newlabel{prop_dslUPX}{{3.{4}}{38}{正规逻辑程序的新程序分割方法\relax }{proposition.4}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{7}{}}{38}{proof.7}}
\newlabel{prof_dslUPX}{{7}{38}{正规逻辑程序的新程序分割方法\relax }{proof.7}{}}
\newlabel{DSLUPX}{{3}{39}{正规逻辑程序的新程序分割方法\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 计算关键半环集的算法$dsl_U(P,X)$}}{39}{algocf.3}}
\newlabel{l_e_head_in}{{3.63}{39}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.63}{}}
\newlabel{l_e_body_out}{{3.64}{39}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.64}{}}
\newlabel{slupx_conditions}{{3.65}{39}{正规逻辑程序的新程序分割方法\relax }{equation.3.2.65}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{10}}{关键顶部}}{40}{definition.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{11}}{关键方案}}{40}{definition.11}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{40}{theorem.3.2.2}}
\newlabel{new_d_splitting_theorem}{{3.{2}}{40}{正规逻辑程序的新程序分割方法\relax }{theorem.3.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{8}{}}{41}{proof.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}析取逻辑程序分割方法}{41}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{12}}{析取逻辑程序的顶部}}{41}{definition.12}}
\newlabel{dlp_top}{{3.{12}}{41}{析取逻辑程序分割方法\relax }{definition.12}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{5}}{}}{42}{proposition.5}}
\newlabel{prop_dlp_top}{{3.{5}}{42}{析取逻辑程序分割方法\relax }{proposition.5}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{9}{}}{42}{proof.9}}
\newlabel{proof_dlp_top}{{9}{42}{析取逻辑程序分割方法\relax }{proof.9}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{5}}{}}{42}{example.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{13}}{析取逻辑程序的方案}}{43}{definition.13}}
\newlabel{def_dlp_solution}{{3.{13}}{43}{析取逻辑程序分割方法\relax }{definition.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{43}{theorem.3.2.3}}
\newlabel{dlp_splitting_theorem}{{3.{3}}{43}{析取逻辑程序分割方法\relax }{theorem.3.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{43}{proof.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}强程序分割方法}{43}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{6}}{}}{43}{proposition.6}}
\newlabel{proposition_3_2}{{3.{6}}{43}{强程序分割方法\relax }{proposition.6}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{44}{proof.11}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{14}}{}}{44}{definition.14}}
\newlabel{SS_U_PX}{{3.{14}}{44}{强程序分割方法\relax }{definition.14}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{15}}{强顶部}}{44}{definition.15}}
\newlabel{strong_top}{{3.{15}}{44}{强程序分割方法\relax }{definition.15}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{16}}{强方案}}{45}{definition.16}}
\newlabel{strong_solution}{{3.{16}}{45}{强程序分割方法\relax }{definition.16}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{45}{theorem.3.2.4}}
\newlabel{strong_splitting_theorem}{{3.{4}}{45}{强程序分割方法\relax }{theorem.3.2.4}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{45}{theorem.3.2.5}}
\newlabel{strong_associative}{{3.{5}}{45}{强程序分割方法\relax }{theorem.3.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{45}{proof.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算复杂性分析}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分割方法的计算时间复杂度}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}底部计算复杂性}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}顶部计算复杂性}{48}{subsection.3.3.3}}
\newlabel{dsl_u_px_size}{{3.83}{48}{顶部计算复杂性\relax }{equation.3.3.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{49}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{50}
\setcounter{equation}{83}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{103}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{40}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{16}
\setcounter{currpropositionctr}{8}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{6}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{2}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{12}
\setcounter{endexamplectr}{4}
\setcounter{example}{5}
\setcounter{currproofctr}{12}
\setcounter{endproofctr}{0}
\setcounter{proof}{12}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
