\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}新分割理论的应用}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}程序化简}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}程序结论与补}{47}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{程序结论（$Consequence$）}}{47}{definition.1}}
\newlabel{d_consequence}{{4.{1}}{47}{程序结论与补\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{补（$Complement$）}}{48}{definition.2}}
\newlabel{d_complement}{{4.{2}}{48}{程序结论与补\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}两个化简操作符}{48}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{负文字简化}}{48}{definition.3}}
\newlabel{d_tr_n}{{4.{3}}{48}{两个化简操作符\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{4}}{正文字}}{48}{definition.4}}
\newlabel{d_tr_p}{{4.{4}}{48}{两个化简操作符\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{49}{proof.10}}
\citation{van1991well}
\citation{chen2013computing}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{5}}{}}{51}{definition.5}}
\newlabel{p_4_1}{{4.{5}}{51}{两个化简操作符\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{51}{example.1}}
\newlabel{e_4_1}{{4.{1}}{51}{两个化简操作符\relax }{example.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{52}{proof.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}程序化简操作}{53}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{6}}{}}{53}{definition.6}}
\newlabel{new_in_U_P}{{4.{6}}{53}{程序化简操作\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{7}}{}}{53}{definition.7}}
\newlabel{C_S_U_P}{{4.{7}}{53}{程序化简操作\relax }{definition.7}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{8}}{结论顶部（$Consequence~Top$）}}{53}{definition.8}}
\newlabel{consequence_top}{{4.{8}}{53}{程序化简操作\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{9}}{}}{54}{definition.9}}
\newlabel{p_4_2}{{4.{9}}{54}{程序化简操作\relax }{definition.9}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{54}{proof.12}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{55}{example.2}}
\newlabel{e_4_2}{{4.{2}}{55}{程序化简操作\relax }{example.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可靠集}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}可靠集定义及应用}{56}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{56}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{57}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{100}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{39}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currpropositionctr}{6}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{12}
\setcounter{endexamplectr}{4}
\setcounter{example}{2}
\setcounter{currproofctr}{12}
\setcounter{endproofctr}{1}
\setcounter{proof}{12}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
