\relax 
\citation{zhang2011translating}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}一阶限定理论到稳定模型语义的翻译}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}并行限定理论的翻译}{17}{section.3.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{17}{definition.1}}
\newlabel{def_parallelcirc2sm}{{3.{1}}{17}{并行限定理论的翻译\relax }{definition.1}{}}
\newlabel{form_defpar2}{{3.2}{17}{并行限定理论的翻译\relax }{equation.3.1.1}{}}
\newlabel{form_defpar3}{{3.3}{17}{并行限定理论的翻译\relax }{equation.3.1.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{18}{definition.2}}
\newlabel{pro_parallelcirc2sm}{{3.{2}}{18}{并行限定理论的翻译\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{18}{example.1}}
\newlabel{emp_par}{{3.{1}}{18}{并行限定理论的翻译\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}优先级限定理论的翻译}{19}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{}}{19}{definition.3}}
\newlabel{def_prioritycirc2sm}{{3.{3}}{19}{优先级限定理论的翻译\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{20}{definition.4}}
\newlabel{pro_prioritycirc2sm}{{3.{4}}{20}{优先级限定理论的翻译\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{20}{example.2}}
\newlabel{emp_pri}{{3.{2}}{20}{优先级限定理论的翻译\relax }{example.2}{}}
\citation{eiter1996normal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}翻译优化}{21}{section.3.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{}}{21}{definition.5}}
\newlabel{def_circ2sm_eliquat}{{3.{5}}{21}{翻译优化\relax }{definition.5}{}}
\newlabel{form_circqe1}{{3.7}{21}{翻译优化\relax }{equation.3.3.7}{}}
\newlabel{form_circqe2}{{3.8}{21}{翻译优化\relax }{equation.3.3.7}{}}
\newlabel{form_circqe3}{{3.9}{21}{翻译优化\relax }{equation.3.3.7}{}}
\newlabel{form_circqe4}{{3.10}{21}{翻译优化\relax }{equation.3.3.7}{}}
\newlabel{form_circqe5}{{3.11}{21}{翻译优化\relax }{equation.3.3.7}{}}
\newlabel{form_circqe6}{{3.12}{21}{翻译优化\relax }{equation.3.3.7}{}}
\newlabel{form_circqe7}{{3.13}{22}{翻译优化\relax }{equation.3.3.7}{}}
\newlabel{form_circqe8}{{3.14}{22}{翻译优化\relax }{equation.3.3.7}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{6}}{}}{22}{definition.6}}
\citation{janhunen2004capturing}
\citation{oikarinen2008implementing}
\citation{oikarinen2005circ2dlp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}可译性}{23}{section.3.4}}
\newlabel{sec_algorithm}{{3.4}{23}{可译性\relax }{section.3.4}{}}
\citation{zhang2011translating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 可译性关系图}}{24}{figure.3.1}}
\newlabel{fig_translate}{{3.1}{24}{可译性关系图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{25}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{26}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{6}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{2}
\setcounter{example}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
