\relax 
\citation{zlw1989sllj}
\citation{luger2003AI}
\citation{gelfond1990logic}
\citation{gabbay1999negation}
\citation{gabbay1999negation}
\citation{nuchelmans1973theories}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{}}{6}{definition.1}}
\newlabel{proposition_logic}{{2.{1}}{6}{命题逻辑\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字(Literal) \upcite {gelfond1990logic}}}{6}{definition.2}}
\newlabel{literal}{{2.{2}}{6}{命题逻辑\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{补(Complement) \upcite {gabbay1999negation}}}{6}{definition.3}}
\newlabel{d_complement}{{2.{3}}{6}{命题逻辑\relax }{definition.3}{}}
\citation{zlw1989sllj}
\citation{reiter1978closed}
\citation{clark1978negation}
\citation{van1989negation}
\citation{lifschitz2008answer}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{}}{7}{definition.4}}
\newlabel{normal_form}{{2.{4}}{7}{命题逻辑\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}回答集编程}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}回答集编程基础}{7}{subsection.2.2.1}}
\citation{lin2004assat}
\citation{bonatti2010answer}
\newlabel{asp_rule}{{2.1}{8}{回答集编程基础\relax }{equation.2.2.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{8}{example.1}}
\newlabel{first_example_2}{{2.{1}}{8}{回答集编程基础\relax }{example.1}{}}
\newlabel{rule_1}{{2.2}{8}{回答集编程基础\relax }{equation.2.2.2}{}}
\newlabel{rule_2}{{2.3}{8}{回答集编程基础\relax }{equation.2.2.2}{}}
\newlabel{rule_3}{{2.4}{8}{回答集编程基础\relax }{equation.2.2.2}{}}
\newlabel{rule_4}{{2.5}{8}{回答集编程基础\relax }{equation.2.2.2}{}}
\newlabel{rule_5}{{2.6}{8}{回答集编程基础\relax }{equation.2.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{}}{8}{definition.5}}
\citation{lifschitz2002answer}
\citation{lin2004assat}
\citation{biere2009handbook}
\newlabel{head_body_rule}{{2.7}{9}{回答集编程基础\relax }{equation.2.2.7}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{}}{9}{definition.6}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{9}{example.2}}
\citation{gelfond1988stable}
\citation{gelfond1988stable}
\citation{gelfond1988stable}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{}}{10}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{10}{example.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{}}{10}{definition.8}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{}}{10}{definition.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}回答集编程的语义}{10}{subsection.2.2.2}}
\citation{gelfond1988stable}
\citation{lin2004assat}
\citation{gelfond1991classical}
\citation{gelfond1991classical}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{G-L规约\upcite {gelfond1988stable}}}{11}{definition.10}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{11}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{11}{theorem.2.2.1}}
\citation{chen2013computing}
\citation{chen2013computing}
\citation{Chin1973symbolic}
\citation{zhang1996efficient}
\citation{chen2013computing}
\citation{chen2013computing}
\citation{chen2013computing}
\citation{van1991well}
\citation{van1991well}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{12}{theorem.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{程序结论(Consequence) \upcite {chen2013computing}}}{12}{definition.11}}
\newlabel{d_consequence}{{2.{11}}{12}{回答集编程的语义\relax }{definition.11}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{子句(Clause)}}{12}{definition.12}}
\newlabel{d_clause}{{2.{12}}{12}{回答集编程的语义\relax }{definition.12}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{13}}{单位传播(Unit~Propagation)}}{12}{definition.13}}
\newlabel{unit_propagation}{{2.{13}}{12}{回答集编程的语义\relax }{definition.13}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{无理集(Unfounded~Set)\upcite {van1991well} }}{12}{definition.14}}
\newlabel{unfounded_set}{{2.{14}}{12}{回答集编程的语义\relax }{definition.14}{}}
\citation{van1991well}
\citation{chen2013computing}
\citation{chen2013computing}
\citation{chen2013computing}
\newlabel{UP}{{1}{13}{回答集编程的语义\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 计算单位传播的算法$UP(P)$}}{13}{algocf.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{15}}{}}{13}{definition.15}}
\newlabel{phi_l}{{2.{15}}{13}{回答集编程的语义\relax }{definition.15}{}}
\newlabel{Phi_L_X}{{2.18}{13}{回答集编程的语义\relax }{equation.2.2.18}{}}
\newlabel{d_gus}{{2.19}{13}{回答集编程的语义\relax }{equation.2.2.19}{}}
\newlabel{conq_P}{{2.20}{14}{回答集编程的语义\relax }{equation.2.2.20}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{5}}{}}{14}{example.5}}
\newlabel{conq_example}{{2.{5}}{14}{回答集编程的语义\relax }{example.5}{}}
\citation{lin2004assat}
\citation{lee2003loop}
\citation{lin2004assat}
\citation{aspvall1979linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}回答集编程的主要性质：环与环公式}{15}{subsection.2.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{16}}{正依赖图(Positive Dependency Graph)\upcite {lin2004assat}}}{15}{definition.16}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量(SCC: Strongly Conntected Component)\upcite {aspvall1979linear}}}{15}{definition.17}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{6}}{}}{15}{example.6}}
\citation{lin2004assat}
\citation{lin2002assat}
\citation{lee2003loop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $P$的正依赖图}}{16}{figure.2.1}}
\newlabel{fig:trp}{{2.1}{16}{$P$的正依赖图\relax }{figure.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{环(Loop) \upcite {lin2004assat}}}{16}{definition.18}}
\newlabel{loop}{{2.{18}}{16}{回答集编程的主要性质：环与环公式\relax }{definition.18}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{19}}{环公式(Loop Formula) \upcite {lin2002assat}}}{16}{definition.19}}
\newlabel{loop_formula}{{2.{19}}{16}{回答集编程的主要性质：环与环公式\relax }{definition.19}{}}
\citation{lin2004assat}
\citation{lin2004assat}
\citation{clark1978negation}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{17}{proposition.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{20}}{完备(Completion) \upcite {lin2004assat}}}{17}{definition.20}}
\newlabel{completion}{{2.{20}}{17}{回答集编程的主要性质：环与环公式\relax }{definition.20}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{7}}{}}{17}{example.7}}
\citation{lin2004assat}
\citation{gebser2011elementary}
\citation{ji2014elementary}
\citation{ji2015elementary}
\citation{lifschitz1994splitting}
\citation{ji2010phd}
\citation{lifschitz1994splitting}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{18}{theorem.2.2.3}}
\newlabel{Lin_Zhao_loop_theorem}{{2.{3}}{18}{回答集编程的主要性质：环与环公式\relax }{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分割集与程序分割}{18}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{21}}{分割集(Splitting Set)\upcite {lifschitz1994splitting}}}{18}{definition.21}}
\newlabel{splitting_set}{{2.{21}}{18}{分割集与程序分割\relax }{definition.21}{}}
\citation{ji2010phd}
\citation{lifschitz1994splitting}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{2}}{}}{19}{proposition.2}}
\newlabel{p_splitting_set_1}{{2.{2}}{19}{分割集与程序分割\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{22}}{底部和顶部(bottom and top) \upcite {lifschitz1994splitting}}}{19}{definition.22}}
\newlabel{bottom_top}{{2.{22}}{19}{分割集与程序分割\relax }{definition.22}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{23}}{}}{19}{definition.23}}
\newlabel{e_U_P_X}{{2.{23}}{19}{分割集与程序分割\relax }{definition.23}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{24}}{}}{19}{definition.24}}
\newlabel{asp_solution}{{2.{24}}{19}{分割集与程序分割\relax }{definition.24}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{8}}{}}{19}{example.8}}
\citation{lifschitz1994splitting}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{4}}{分割集理论(Splitting Theorem)\upcite {lifschitz1994splitting}}}{20}{theorem.2.3.4}}
\newlabel{lifschitz_splitting_theorem}{{2.{4}}{20}{分割集与程序分割\relax }{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{20}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{48}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{24}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{24}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{4}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{1}
\setcounter{example}{8}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
