\relax 
\FN@pp@footnotehinttrue 
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}实验结果与分析}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验概述}{53}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验环境}}{53}{table.5.1}}
\newlabel{tab_environment}{{5.1}{53}{实验环境\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正确性验证}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}最小集合覆盖}{53}{subsection.5.2.1}}
\citation{lifschitz1994circumscription}
\newlabel{form_emp_setcover1}{{5.1}{54}{最小集合覆盖\relax }{equation.5.2.1}{}}
\newlabel{form_emp_setcover2}{{5.2}{54}{最小集合覆盖\relax }{equation.5.2.1}{}}
\citation{lifschitz1994circumscription}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}积木世界}{55}{subsection.5.2.2}}
\newlabel{form_emp_block1}{{5.13}{55}{积木世界\relax }{equation.5.2.13}{}}
\newlabel{form_emp_block2}{{5.18}{55}{积木世界\relax }{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}和平主义者}{56}{subsection.5.2.3}}
\newlabel{form_emp_pac1}{{5.19}{56}{和平主义者\relax }{equation.5.2.19}{}}
\newlabel{form_emp_pac2}{{5.28}{56}{和平主义者\relax }{equation.5.2.28}{}}
\citation{mccarthy1986applications}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}效率分析}{57}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 优先级数对比实验结果}}{58}{figure.5.1}}
\newlabel{fig_priorityresult}{{5.1}{58}{优先级数对比实验结果\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {翻译后语句数}}}{58}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T(cfo2lp)$与优先级关系}}}{58}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T(ASP)$与优先级关系}}}{58}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}优先级数对比实验}{58}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 翻译优化对比实验结果}}{59}{figure.5.2}}
\newlabel{fig_opresult}{{5.2}{59}{翻译优化对比实验结果\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ClaspD实验结果}}}{59}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DLV实验结果}}}{59}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GnT实验结果}}}{59}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}翻译优化对比实验}{59}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 翻译优化实验结果}}{60}{figure.5.3}}
\newlabel{fig_op}{{5.3}{60}{翻译优化实验结果\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}不同求解器对比实验}{60}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 求解器对比实验结果}}{61}{figure.5.4}}
\newlabel{fig_aspsolverresult}{{5.4}{61}{求解器对比实验结果\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {全部模型}}}{61}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一个模型}}}{61}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}结果分析}{61}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{61}{section.5.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap5}{
\setcounter{page}{62}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{111}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{39}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{6}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{12}
\setcounter{endexamplectr}{4}
\setcounter{example}{0}
\setcounter{currproofctr}{8}
\setcounter{endproofctr}{0}
\setcounter{proof}{8}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
