\relax 
\FN@pp@footnotehinttrue 
\citation{limo1999lpSAT}
\citation{luger2003AI}
\citation{gelfond1990logic}
\citation{gabbay1999negation}
\citation{gabbay1999negation}
\citation{nuchelmans1973theories}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{7}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{}}{7}{definition.1}}
\newlabel{proposition_logic}{{2.{1}}{7}{命题逻辑\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字（$Literal$）\upcite {gelfond1990logic}}}{7}{definition.2}}
\newlabel{literal}{{2.{2}}{7}{命题逻辑\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{补（$Complement$）\upcite {gabbay1999negation}}}{7}{definition.3}}
\newlabel{d_complement}{{2.{3}}{7}{命题逻辑\relax }{definition.3}{}}
\citation{luger2003AI}
\citation{steele1990common}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{范式（$Normal~Form$）}}{8}{definition.4}}
\newlabel{normal_form}{{2.{4}}{8}{命题逻辑\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逻辑程序}{8}{section.2.2}}
\citation{lin2004assat}
\citation{apt1994logic}
\newlabel{asp_rule}{{2.1}{9}{逻辑程序\relax }{equation.2.2.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{9}{example.1}}
\newlabel{first_example_2}{{2.{1}}{9}{逻辑程序\relax }{example.1}{}}
\newlabel{rule_1}{{2.2}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_2}{{2.3}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_3}{{2.4}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_4}{{2.5}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_5}{{2.6}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\citation{apt1994logic}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{正规逻辑程序（$Normal~Logic~Program,~NLP$） \upcite {apt1994logic}}}{10}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{析取逻辑程序（$Disjunctive~Logic~Program,~DLP$） \upcite {apt1994logic}}}{10}{definition.6}}
\newlabel{head_body_rule}{{2.7}{10}{逻辑程序\relax }{equation.2.2.7}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{}}{10}{definition.7}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{}}{11}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{11}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{}}{11}{definition.9}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{11}{example.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{}}{11}{definition.10}}
\citation{van1991well}
\citation{van1991well}
\citation{van1991well}
\citation{lifschitz2008answer}
\citation{zhai2014asp}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{}}{12}{definition.11}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{12}{proposition.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{无理集（$Unfounded~Set$）\upcite {van1991well} }}{12}{definition.12}}
\newlabel{unfounded_set}{{2.{12}}{12}{逻辑程序\relax }{definition.12}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{13}}{良序模型（$Well-Founded~Model$）\upcite {van1991well}}}{12}{definition.13}}
\newlabel{well_founded_model}{{2.{13}}{12}{逻辑程序\relax }{definition.13}{}}
\citation{reiter1978closed}
\citation{ji2010phd}
\citation{ji2010phd}
\citation{bonatti2010answer}
\citation{zhai2014asp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}回答集编程}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}回答集编程基础}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}回答集编程的语义}{14}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{G-L规约}}{14}{definition.14}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{14}{example.4}}
\citation{gelfond1991classical}
\citation{chen2013computing}
\citation{chen2013computing}
\citation{Chin1973symbolic}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{15}{theorem.2.3.1}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{15}{theorem.2.3.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{15}{theorem.2.3.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{15}}{程序结论（$Consequence$）\upcite {chen2013computing}}}{15}{definition.15}}
\newlabel{d_consequence}{{2.{15}}{15}{回答集编程的语义\relax }{definition.15}{}}
\citation{zhang1996efficient}
\citation{chen2013computing}
\citation{ji2010phd}
\citation{chen2013computing}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{16}}{子句（$Clause$）}}{16}{definition.16}}
\newlabel{d_clause}{{2.{16}}{16}{回答集编程的语义\relax }{definition.16}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{单位传播（$Unit~Propagation$）}}{16}{definition.17}}
\newlabel{unit_propagation}{{2.{17}}{16}{回答集编程的语义\relax }{definition.17}{}}
\newlabel{UP}{{1}{16}{回答集编程的语义\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 计算单位传播的算法$UP(P)$}}{16}{algocf.1}}
\citation{chen2013computing}
\citation{chen2013computing}
\citation{chen2013computing}
\citation{lin2004assat}
\citation{lee2003loop}
\citation{lin2004assat}
\citation{aspvall1979linear}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{}}{17}{definition.18}}
\newlabel{phi_l}{{2.{18}}{17}{回答集编程的语义\relax }{definition.18}{}}
\newlabel{Phi_L_X}{{2.14}{17}{回答集编程的语义\relax }{equation.2.3.14}{}}
\newlabel{d_gus}{{2.15}{17}{回答集编程的语义\relax }{equation.2.3.15}{}}
\newlabel{conq_P}{{2.16}{17}{回答集编程的语义\relax }{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}回答集编程的主要性质：环与环公式}{17}{subsection.2.3.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{19}}{正依赖图（$Positive~Dependency~Graph$）\upcite {lin2004assat}}}{17}{definition.19}}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{20}}{强连通分量（$Strongly~Conntected~Component, SCC$）\upcite {aspvall1979linear}}}{18}{definition.20}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{5}}{}}{18}{example.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $P$的正依赖图}}{18}{figure.2.1}}
\newlabel{fig:trp}{{2.1}{18}{$P$的正依赖图\relax }{figure.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{21}}{环\cite {lin2004assat}}}{18}{definition.21}}
\newlabel{loop}{{2.{21}}{18}{回答集编程的主要性质：环与环公式\relax }{definition.21}{}}
\citation{lin2004assat}
\citation{lee2003loop}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{22}}{环公式\upcite {lin2004assat}}}{19}{definition.22}}
\newlabel{loop_formula}{{2.{22}}{19}{回答集编程的主要性质：环与环公式\relax }{definition.22}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{2}}{}}{19}{proposition.2}}
\citation{lin2004assat}
\citation{clark1978negation}
\citation{lin2004assat}
\citation{gebser2011elementary}
\citation{ji2014elementary}
\citation{ji2015elementary}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{23}}{完备（$Completion$）\upcite {lin2004assat}}}{20}{definition.23}}
\newlabel{completion}{{2.{23}}{20}{回答集编程的主要性质：环与环公式\relax }{definition.23}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{6}}{}}{20}{example.6}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{20}{theorem.2.3.4}}
\newlabel{Lin_Zhao_loop_theorem}{{2.{4}}{20}{回答集编程的主要性质：环与环公式\relax }{theorem.2.3.4}{}}
\citation{ji2010phd}
\citation{lifschitz1994splitting}
\citation{ji2010phd}
\citation{lifschitz1994splitting}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分割集与程序分割}{21}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{24}}{分割集\cite {lifschitz1994splitting}}}{21}{definition.24}}
\newlabel{splitting_set}{{2.{24}}{21}{分割集与程序分割\relax }{definition.24}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{25}}{底部和顶部\cite {lifschitz1994splitting}}}{21}{definition.25}}
\newlabel{bottom_top}{{2.{25}}{21}{分割集与程序分割\relax }{definition.25}{}}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{26}}{}}{22}{definition.26}}
\newlabel{e_U_P_X}{{2.{26}}{22}{分割集与程序分割\relax }{definition.26}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{27}}{}}{22}{definition.27}}
\newlabel{asp_solution}{{2.{27}}{22}{分割集与程序分割\relax }{definition.27}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{7}}{}}{22}{example.7}}
\citation{lifschitz1994splitting}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{5}}{分割集理论\cite {lifschitz1994splitting}}}{23}{theorem.2.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{51}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{27}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{27}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{1}
\setcounter{example}{7}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
