\relax 
\FN@pp@footnotehinttrue 
\citation{limo1999lpSAT}
\citation{luger2003AI}
\citation{luger2003AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{7}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{}}{7}{definition.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{7}{definition.2}}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{范式}}{8}{definition.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逻辑程序}{8}{section.2.2}}
\newlabel{asp_rule}{{2.1}{9}{逻辑程序\relax }{equation.2.2.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{9}{example.1}}
\newlabel{first_example_2}{{2.{1}}{9}{逻辑程序\relax }{example.1}{}}
\newlabel{rule_1}{{2.2}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_2}{{2.3}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_3}{{2.4}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_4}{{2.5}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_5}{{2.6}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{正规逻辑程序（$Normal Logic Program, NLP$）}}{9}{definition.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{析取逻辑程序（$Disjunctive Logic Program, DLP$）}}{10}{definition.5}}
\newlabel{head_body_rule}{{2.7}{10}{逻辑程序\relax }{equation.2.2.7}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{}}{10}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{}}{10}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{11}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{}}{11}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{11}{example.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{}}{11}{definition.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{}}{11}{definition.10}}
\citation{lifschitz2008answer}
\citation{zhai2014asp}
\citation{reiter1978closed}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{11}}{}}{12}{definition.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}回答集编程}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}回答集编程基础}{12}{subsection.2.3.1}}
\citation{ji2010phd}
\citation{bonatti2010answer}
\citation{zhai2014asp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}回答集编程的语义}{13}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{G-L规约}}{13}{definition.12}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{13}{example.4}}
\citation{gelfond1991classical}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{14}{theorem.2.3.1}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{14}{theorem.2.3.2}}
\citation{lin2004assat}
\citation{lee2003loop}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{15}{theorem.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}回答集编程的主要性质：环与环公式}{15}{subsection.2.3.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{13}}{正依赖图}}{15}{definition.13}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{5}}{}}{15}{example.5}}
\citation{lin2004assat}
\citation{lee2003loop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $P$的正依赖图}}{16}{figure.2.1}}
\newlabel{fig:trp}{{2.1}{16}{$P$的正依赖图\relax }{figure.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{环\cite {lin2004assat}}}{16}{definition.14}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{15}}{环公式\cite {lin2004assat}}}{16}{definition.15}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{16}}{}}{16}{definition.16}}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{完备\cite {lin2004assat}}}{17}{definition.17}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{6}}{}}{17}{example.6}}
\citation{lin2004assat}
\citation{gebser2011elementary}
\citation{ji2014elementary}
\citation{ji2015elementary}
\citation{ji2010phd}
\citation{lifschitz1994splitting}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{18}{theorem.2.3.4}}
\newlabel{Lin_Zhao_loop_theorem}{{2.{4}}{18}{回答集编程的主要性质：环与环公式\relax }{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分割集与程序分割}{18}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{分割集\cite {lifschitz1994splitting}}}{18}{definition.18}}
\newlabel{splitting_set}{{2.{18}}{18}{分割集与程序分割\relax }{definition.18}{}}
\citation{lifschitz1994splitting}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{19}}{底部和顶部\cite {lifschitz1994splitting}}}{19}{definition.19}}
\newlabel{bottom_top}{{2.{19}}{19}{分割集与程序分割\relax }{definition.19}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{20}}{}}{19}{definition.20}}
\newlabel{e_U_P_X}{{2.{20}}{19}{分割集与程序分割\relax }{definition.20}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{21}}{}}{19}{definition.21}}
\newlabel{asp_solution}{{2.{21}}{19}{分割集与程序分割\relax }{definition.21}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{7}}{}}{19}{example.7}}
\citation{lifschitz1994splitting}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{5}}{分割集理论\cite {lifschitz1994splitting}}}{20}{theorem.2.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{19}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{21}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{1}
\setcounter{example}{7}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
