\relax 
\citation{limo1999lpSAT}
\citation{luger2003AI}
\citation{luger2003AI}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{}}{6}{definition.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{范式}}{7}{definition.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逻辑程序}{7}{section.2.2}}
\newlabel{asp_rule}{{2.1}{8}{逻辑程序\relax }{equation.2.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{}}{9}{definition.4}}
\newlabel{form_defcirc}{{2.2}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\citation{lifschitz1994circumscription}
\citation{mccarthy1986applications}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{5}}{}}{10}{definition.5}}
\newlabel{form_pri2par}{{2.3}{10}{逻辑程序\relax }{equation.2.2.3}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{10}{example.1}}
\newlabel{emp_pacifist}{{2.{1}}{10}{逻辑程序\relax }{example.1}{}}
\newlabel{form_example1_1}{{2.4}{10}{逻辑程序\relax }{equation.2.2.4}{}}
\newlabel{form_example1_2}{{2.5}{10}{逻辑程序\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}稳定模型语义}{10}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{}}{10}{definition.6}}
\newlabel{form_defsm}{{2.6}{10}{稳定模型语义\relax }{equation.2.3.6}{}}
\citation{ferraris2011stable}
\citation{pearce2005first}
\citation{zhang2011Decidability}
\citation{zhang2011Decidability}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{7}}{}}{11}{definition.7}}
\citation{zhang2011translating}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{}}{12}{definition.8}}
\newlabel{def_smfo2smufo}{{2.{8}}{12}{稳定模型语义\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{}}{12}{definition.9}}
\newlabel{def_succ}{{2.{9}}{12}{稳定模型语义\relax }{definition.9}{}}
\citation{zhang2011translating}
\citation{zhang2011Decidability}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{}}{13}{definition.10}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{13}{theorem.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}析取逻辑程序}{13}{section.2.4}}
\newlabel{form_dlpnn}{{2.16}{14}{析取逻辑程序\relax }{equation.2.4.16}{}}
\citation{ben2001mathematical}
\citation{gelfond1988stable}
\citation{cabalar2005reducing}
\newlabel{form_herbrandmodel1}{{2.18}{15}{析取逻辑程序\relax }{equation.2.4.18}{}}
\newlabel{form_herbrandmodel2}{{2.19}{15}{析取逻辑程序\relax }{equation.2.4.19}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{15}{theorem.2.4.2}}
\newlabel{thm_smsherbrand}{{2.{2}}{15}{析取逻辑程序\relax }{theorem.2.4.2}{}}
\citation{gebser2007conflict}
\citation{leone2006dlv}
\citation{janhunen2006unfolding}
\citation{niemela1997smodels}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{10}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
