\relax 
\citation{niemela1999logic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}实验与分析}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{60}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验工具}{60}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验环境}}{60}{table.5.1}}
\newlabel{experiment_environment}{{5.1}{60}{实验环境\relax }{table.5.1}{}}
\citation{niemela1999logic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 程序分割实验流程图}}{61}{figure.5.1}}
\newlabel{splitting_procedure}{{5.1}{61}{程序分割实验流程图\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 程序化简实验流程图}}{61}{figure.5.2}}
\newlabel{simplify_procedure}{{5.2}{61}{程序化简实验流程图\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}实验测例}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}程序分割实验}{62}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2颗基为5的珍珠构成的珍珠图}}{63}{figure.5.3}}
\newlabel{pealGraph}{{5.3}{63}{2颗基为5的珍珠构成的珍珠图\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}程序分割实验设计}{63}{subsection.5.2.1}}
\newlabel{splitting_experiment_process}{{5.2.1}{64}{程序分割实验设计\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}程序分割实验数据分析}{64}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 两种求解方法的求解耗时对比（单位为：秒）}}{65}{table.5.2}}
\newlabel{s_time_compare}{{5.2}{65}{两种求解方法的求解耗时对比（单位为：秒）\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}程序化简实验}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}程序化简实验设计}{66}{subsection.5.3.1}}
\newlabel{simplifying_experiment_process}{{5.3.1}{66}{程序化简实验设计\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}程序化简实验数据分析}{67}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 程序化简前后的求解耗时对比（单位为：秒）}}{67}{table.5.3}}
\newlabel{sim_time_compare}{{5.3}{67}{程序化简前后的求解耗时对比（单位为：秒）\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{68}{section.5.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap5}{
\setcounter{page}{69}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{123}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{45}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{11}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{16}
\setcounter{endexamplectr}{4}
\setcounter{example}{0}
\setcounter{currproofctr}{15}
\setcounter{endproofctr}{1}
\setcounter{proof}{15}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
