\relax 
\citation{limo1999lpSAT}
\citation{luger2003AI}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{}}{6}{definition.1}}
\newlabel{proposition_logic}{{2.{1}}{6}{命题逻辑\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}}
\newlabel{literal}{{2.{2}}{6}{命题逻辑\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{补（$Complement$）}}{6}{definition.3}}
\newlabel{d_complement}{{2.{3}}{6}{命题逻辑\relax }{definition.3}{}}
\citation{luger2003AI}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{范式}}{7}{definition.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逻辑程序}{7}{section.2.2}}
\newlabel{asp_rule}{{2.1}{8}{逻辑程序\relax }{equation.2.2.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{8}{example.1}}
\newlabel{first_example_2}{{2.{1}}{8}{逻辑程序\relax }{example.1}{}}
\newlabel{rule_1}{{2.2}{8}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_2}{{2.3}{8}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_3}{{2.4}{8}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_4}{{2.5}{8}{逻辑程序\relax }{equation.2.2.2}{}}
\newlabel{rule_5}{{2.6}{9}{逻辑程序\relax }{equation.2.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{正规逻辑程序（$Normal Logic Program, NLP$）}}{9}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{析取逻辑程序（$Disjunctive Logic Program, DLP$）}}{9}{definition.6}}
\newlabel{head_body_rule}{{2.7}{9}{逻辑程序\relax }{equation.2.2.7}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{}}{9}{definition.7}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{}}{10}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{10}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{}}{10}{definition.9}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{10}{example.3}}
\citation{van1991well}
\citation{van1991well}
\citation{van1991well}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{}}{11}{definition.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{}}{11}{definition.11}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{12}}{}}{11}{definition.12}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{13}}{无理集（$Unfounded~Set$）\upcite {van1991well} }}{11}{definition.13}}
\newlabel{unfounded_set}{{2.{13}}{11}{逻辑程序\relax }{definition.13}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{良序模型（$Well-Founded~Model$）\upcite {van1991well}}}{11}{definition.14}}
\newlabel{well_founded_model}{{2.{14}}{11}{逻辑程序\relax }{definition.14}{}}
\citation{lifschitz2008answer}
\citation{zhai2014asp}
\citation{reiter1978closed}
\citation{ji2010phd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}回答集编程}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}回答集编程基础}{12}{subsection.2.3.1}}
\citation{ji2010phd}
\citation{bonatti2010answer}
\citation{zhai2014asp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}回答集编程的语义}{13}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{15}}{G-L规约}}{13}{definition.15}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{13}{example.4}}
\citation{gelfond1991classical}
\citation{chen2013computing}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{14}{theorem.2.3.1}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{14}{theorem.2.3.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{14}{theorem.2.3.3}}
\citation{chen2013computing}
\citation{Chin1973symbolic}
\citation{zhang1996efficient}
\citation{chen2013computing}
\citation{ji2010phd}
\citation{chen2013computing}
\citation{chen2013computing}
\citation{chen2013computing}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{16}}{程序结论（$Consequence$）\upcite {chen2013computing}}}{15}{definition.16}}
\newlabel{d_consequence}{{2.{16}}{15}{回答集编程的语义\relax }{definition.16}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{子句（$Clause$）}}{15}{definition.17}}
\newlabel{d_clause}{{2.{17}}{15}{回答集编程的语义\relax }{definition.17}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{单位传播（$Unit~Propagation$）}}{15}{definition.18}}
\newlabel{unit_propagation}{{2.{18}}{15}{回答集编程的语义\relax }{definition.18}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{19}}{}}{15}{definition.19}}
\newlabel{phi_l}{{2.{19}}{15}{回答集编程的语义\relax }{definition.19}{}}
\newlabel{Phi_L_X}{{2.14}{15}{回答集编程的语义\relax }{equation.2.3.14}{}}
\citation{chen2013computing}
\citation{lin2004assat}
\citation{lee2003loop}
\newlabel{UP}{{1}{16}{回答集编程的语义\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 计算单位传播的算法$UP(P)$}}{16}{algocf.1}}
\newlabel{d_gus}{{2.15}{16}{回答集编程的语义\relax }{equation.2.3.15}{}}
\newlabel{conq_P}{{2.16}{16}{回答集编程的语义\relax }{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}回答集编程的主要性质：环与环公式}{16}{subsection.2.3.3}}
\citation{lin2004assat}
\citation{aspvall1979linear}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{20}}{正依赖图（$Positive~Dependency~Graph$）\upcite {lin2004assat}}}{17}{definition.20}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{21}}{强连通分量（$Strongly~Conntected~Component, SCC$）\upcite {aspvall1979linear}}}{17}{definition.21}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{5}}{}}{17}{example.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $P$的正依赖图}}{17}{figure.2.1}}
\newlabel{fig:trp}{{2.1}{17}{$P$的正依赖图\relax }{figure.2.1}{}}
\citation{lin2004assat}
\citation{lee2003loop}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{22}}{环\cite {lin2004assat}}}{18}{definition.22}}
\newlabel{loop}{{2.{22}}{18}{回答集编程的主要性质：环与环公式\relax }{definition.22}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{23}}{环公式\upcite {lin2004assat}}}{18}{definition.23}}
\newlabel{loop_formula}{{2.{23}}{18}{回答集编程的主要性质：环与环公式\relax }{definition.23}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{24}}{}}{18}{definition.24}}
\citation{lin2004assat}
\citation{clark1978negation}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{25}}{完备（$Completion$）\upcite {lin2004assat}}}{19}{definition.25}}
\newlabel{completion}{{2.{25}}{19}{回答集编程的主要性质：环与环公式\relax }{definition.25}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{6}}{}}{19}{example.6}}
\citation{lin2004assat}
\citation{gebser2011elementary}
\citation{ji2014elementary}
\citation{ji2015elementary}
\citation{ji2010phd}
\citation{lifschitz1994splitting}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{20}{theorem.2.3.4}}
\newlabel{Lin_Zhao_loop_theorem}{{2.{4}}{20}{回答集编程的主要性质：环与环公式\relax }{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分割集与程序分割}{20}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{26}}{分割集\cite {lifschitz1994splitting}}}{20}{definition.26}}
\newlabel{splitting_set}{{2.{26}}{20}{分割集与程序分割\relax }{definition.26}{}}
\citation{lifschitz1994splitting}
\citation{ji2010phd}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{27}}{底部和顶部\cite {lifschitz1994splitting}}}{21}{definition.27}}
\newlabel{bottom_top}{{2.{27}}{21}{分割集与程序分割\relax }{definition.27}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{28}}{}}{21}{definition.28}}
\newlabel{e_U_P_X}{{2.{28}}{21}{分割集与程序分割\relax }{definition.28}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{29}}{}}{21}{definition.29}}
\newlabel{asp_solution}{{2.{29}}{21}{分割集与程序分割\relax }{definition.29}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{7}}{}}{21}{example.7}}
\citation{lifschitz1994splitting}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{5}}{分割集理论\cite {lifschitz1994splitting}}}{22}{theorem.2.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{27}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{29}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{1}
\setcounter{example}{7}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
