\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}改进的程序分割方法}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分割集的分析与扩展}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}分割集的分析}{21}{subsection.3.1.1}}
\newlabel{section_3_1_2}{{3.1.1}{21}{分割集的分析\relax }{subsection.3.1.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{21}{proposition.1}}
\newlabel{p_for_splitting_set}{{3.{1}}{21}{分割集的分析\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{21}{proof.1}}
\newlabel{algorithm_splitting_set_proof}{{1}{21}{分割集的分析\relax }{proof.1}{}}
\newlabel{LifschitzU}{{2}{22}{分割集的分析\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 计算所有分割集的算法$Us(P)$}}{22}{algocf.2}}
\global\def\markiproof{$\blacksquare $}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{22}{example.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}分割集的扩展}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}新程序分割方法}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}正规逻辑的新程序分割方法}{24}{subsection.3.2.1}}
\newlabel{independence}{{3.8}{24}{正规逻辑的新程序分割方法\relax }{equation.3.2.8}{}}
\newlabel{chap3_dependence}{{3.9}{24}{正规逻辑的新程序分割方法\relax }{equation.3.2.9}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{25}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{25}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{}}{26}{definition.2}}
\newlabel{d_ecc_U_P}{{3.{2}}{26}{正规逻辑的新程序分割方法\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{26}{proposition.2}}
\newlabel{satisfy_proposition}{{3.{2}}{26}{正规逻辑的新程序分割方法\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{26}{proof.2}}
\newlabel{proof_satisfy_proposition}{{2}{26}{正规逻辑的新程序分割方法\relax }{proof.2}{}}
\newlabel{x_m_bup}{{3.22}{27}{正规逻辑的新程序分割方法\relax }{equation.3.2.22}{}}
\newlabel{xy_m_p_bup}{{3.23}{27}{正规逻辑的新程序分割方法\relax }{equation.3.2.23}{}}
\newlabel{x_m_bupecu}{{3.24}{27}{正规逻辑的新程序分割方法\relax }{equation.3.2.24}{}}
\newlabel{y_m_euecc}{{3.25}{27}{正规逻辑的新程序分割方法\relax }{equation.3.2.25}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{3}}{}}{28}{example.3}}
\newlabel{example_3_3}{{3.{3}}{28}{正规逻辑的新程序分割方法\relax }{example.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{}}{28}{definition.3}}
\newlabel{in_out}{{3.{3}}{28}{正规逻辑的新程序分割方法\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{4}}{半环(semi-loop)}}{29}{definition.4}}
\newlabel{semi_loop}{{3.{4}}{29}{正规逻辑的新程序分割方法\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{}}{29}{definition.5}}
\newlabel{SLUP}{{3.{5}}{29}{正规逻辑的新程序分割方法\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{1}}{}}{29}{lemma.1}}
\newlabel{lem_slupx}{{3.{1}}{29}{正规逻辑的新程序分割方法\relax }{lemma.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{29}{proof.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{6}}{}}{31}{definition.6}}
\newlabel{new_top}{{3.{6}}{31}{正规逻辑的新程序分割方法\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{31}{proof.4}}
\newlabel{proof_top}{{4}{31}{正规逻辑的新程序分割方法\relax }{proof.4}{}}
\newlabel{head_r_2}{{3.40}{32}{正规逻辑的新程序分割方法\relax }{equation.3.2.40}{}}
\newlabel{body_r_2}{{3.41}{32}{正规逻辑的新程序分割方法\relax }{equation.3.2.41}{}}
\newlabel{body_r_1}{{3.42}{32}{正规逻辑的新程序分割方法\relax }{equation.3.2.42}{}}
\newlabel{head_r_1}{{3.43}{32}{正规逻辑的新程序分割方法\relax }{equation.3.2.43}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{7}}{}}{33}{definition.7}}
\newlabel{new_solution}{{3.{7}}{33}{正规逻辑的新程序分割方法\relax }{definition.7}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{4}}{}}{33}{example.4}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{2}}{}}{34}{lemma.2}}
\newlabel{lemma_3_1}{{3.{2}}{34}{正规逻辑的新程序分割方法\relax }{lemma.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{5}{}}{34}{proof.5}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{35}{theorem.3.2.1}}
\newlabel{new_splitting_theorem}{{3.{1}}{35}{正规逻辑的新程序分割方法\relax }{theorem.3.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{6}{}}{35}{proof.6}}
\newlabel{proof_new_splitting_theorem}{{6}{35}{正规逻辑的新程序分割方法\relax }{proof.6}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{8}}{关键半环（$Dominated~Semi-loop$）}}{37}{definition.8}}
\newlabel{dominated_semi_loop}{{3.{8}}{37}{正规逻辑的新程序分割方法\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{9}}{关键半环集}}{37}{definition.9}}
\newlabel{DSL_U_PX}{{3.{9}}{37}{正规逻辑的新程序分割方法\relax }{definition.9}{}}
\newlabel{DSLUPX}{{3}{38}{正规逻辑的新程序分割方法\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 计算关键半环集的算法$dsl_U(P,X)$}}{38}{algocf.3}}
\newlabel{slupx_conditions}{{3.60}{38}{正规逻辑的新程序分割方法\relax }{equation.3.2.60}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{39}{theorem.3.2.2}}
\newlabel{new_d_splitting_theorem}{{3.{2}}{39}{正规逻辑的新程序分割方法\relax }{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}析取逻辑程序分割方法}{39}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{10}}{析取逻辑程序的$top$}}{39}{definition.10}}
\newlabel{dlp_top}{{3.{10}}{39}{析取逻辑程序分割方法\relax }{definition.10}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{7}{}}{40}{proof.7}}
\newlabel{proof_dlp_top}{{7}{40}{析取逻辑程序分割方法\relax }{proof.7}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{40}{theorem.3.2.3}}
\newlabel{dlp_splitting_theorem}{{3.{3}}{40}{析取逻辑程序分割方法\relax }{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}强程序分割方法}{40}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{41}{proposition.3}}
\newlabel{proposition_3_2}{{3.{3}}{41}{强程序分割方法\relax }{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{8}{}}{41}{proof.8}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{11}}{}}{41}{definition.11}}
\newlabel{SS_U_PX}{{3.{11}}{41}{强程序分割方法\relax }{definition.11}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{12}}{强顶部（$Strong~Top$）}}{42}{definition.12}}
\newlabel{strong_top}{{3.{12}}{42}{强程序分割方法\relax }{definition.12}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{13}}{强方案（$Strong~Solution$）}}{42}{definition.13}}
\newlabel{strong_solution}{{3.{13}}{42}{强程序分割方法\relax }{definition.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{42}{theorem.3.2.4}}
\newlabel{strong_splitting_theorem}{{3.{4}}{42}{强程序分割方法\relax }{theorem.3.2.4}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{43}{theorem.3.2.5}}
\newlabel{strong_associative}{{3.{5}}{43}{强程序分割方法\relax }{theorem.3.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{9}{}}{43}{proof.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算复杂性分析}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}底部计算复杂性}{44}{subsection.3.3.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{44}{proof.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}顶部计算复杂性}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{46}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{47}
\setcounter{equation}{68}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{99}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{37}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{13}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{2}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{12}
\setcounter{endexamplectr}{7}
\setcounter{example}{4}
\setcounter{currproofctr}{10}
\setcounter{endproofctr}{0}
\setcounter{proof}{10}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
