\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}程序化简}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}两个化简算子}{50}{section.4.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{负文字化简}}{50}{definition.1}}
\newlabel{d_tr_n}{{4.{1}}{50}{两个化简算子\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{正文字化简}}{50}{definition.2}}
\newlabel{d_tr_p}{{4.{2}}{50}{两个化简算子\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{51}{proposition.1}}
\newlabel{prop_simp_ops}{{4.{1}}{51}{两个化简算子\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{13}{}}{51}{proof.13}}
\citation{van1991well}
\citation{chen2013computing}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{53}{proposition.2}}
\newlabel{p_4_1}{{4.{2}}{53}{两个化简算子\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{53}{example.1}}
\newlabel{e_4_1}{{4.{1}}{53}{两个化简算子\relax }{example.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{14}{}}{54}{proof.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于程序结论的程序化简}{55}{section.4.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{}}{55}{definition.3}}
\newlabel{new_in_U_P}{{4.{3}}{55}{基于程序结论的程序化简\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{4}}{}}{55}{definition.4}}
\newlabel{C_S_U_P}{{4.{4}}{55}{基于程序结论的程序化简\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{5}}{结论顶部（$Consequence~Top$）}}{55}{definition.5}}
\newlabel{consequence_top}{{4.{5}}{55}{基于程序结论的程序化简\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{3}}{}}{56}{proposition.3}}
\newlabel{p_4_2}{{4.{3}}{56}{基于程序结论的程序化简\relax }{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{15}{}}{56}{proof.15}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{57}{example.2}}
\newlabel{e_4_2}{{4.{2}}{57}{基于程序结论的程序化简\relax }{example.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{58}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{59}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{117}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{45}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{5}
\setcounter{currpropositionctr}{11}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{15}
\setcounter{endexamplectr}{4}
\setcounter{example}{2}
\setcounter{currproofctr}{15}
\setcounter{endproofctr}{1}
\setcounter{proof}{15}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
