\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}新分割集与程序分割}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}新分割集}{20}{section.3.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{20}{definition.1}}
\newlabel{hh_dh}{{3.{1}}{20}{新分割集\relax }{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}原有分割集和程序分割的分析证明}{20}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{20}{proof.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}提出新的分割集}{23}{subsection.3.1.2}}
\newlabel{section_3_1_2}{{3.1.2}{23}{提出新的分割集\relax }{subsection.3.1.2}{}}
\newlabel{LifschitzU}{{1}{24}{提出新的分割集\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 计算分割集的算法$U(P)$}}{24}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}新程序分割方法}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}正规逻辑程序分割方法}{25}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{}}{26}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{26}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{}}{27}{definition.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{27}{definition.4}}
\newlabel{satisfy_proposition}{{3.{4}}{27}{正规逻辑程序分割方法\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{28}{example.2}}
\newlabel{example_3_2}{{3.{2}}{28}{正规逻辑程序分割方法\relax }{example.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{}}{28}{definition.5}}
\newlabel{in_out}{{3.{5}}{28}{正规逻辑程序分割方法\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{6}}{半环}}{29}{definition.6}}
\newlabel{semi_loop}{{3.{6}}{29}{正规逻辑程序分割方法\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{7}}{}}{29}{definition.7}}
\newlabel{SLUP}{{3.{7}}{29}{正规逻辑程序分割方法\relax }{definition.7}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{8}}{}}{29}{definition.8}}
\newlabel{new_top}{{3.{8}}{29}{正规逻辑程序分割方法\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{9}}{}}{30}{definition.9}}
\newlabel{new_solution}{{3.{9}}{30}{正规逻辑程序分割方法\relax }{definition.9}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{3}}{}}{30}{example.3}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{10}}{}}{31}{definition.10}}
\newlabel{lemma_3_1}{{3.{10}}{31}{正规逻辑程序分割方法\relax }{definition.10}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{31}{proof.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{32}{theorem.3.2.1}}
\newlabel{new_splitting_theorem}{{3.{1}}{32}{正规逻辑程序分割方法\relax }{theorem.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{11}}{关键半环（$Dominated~Semi-loop$）}}{32}{definition.11}}
\newlabel{dominated_semi_loop}{{3.{11}}{32}{正规逻辑程序分割方法\relax }{definition.11}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{12}}{关键半环集}}{32}{definition.12}}
\newlabel{DSL_U_PX}{{3.{12}}{32}{正规逻辑程序分割方法\relax }{definition.12}{}}
\newlabel{DSLUPX}{{2}{33}{正规逻辑程序分割方法\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 计算关键半环集的算法$dsl_U(P,X)$}}{33}{algocf.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{33}{theorem.3.2.2}}
\newlabel{new_d_splitting_theorem}{{3.{2}}{33}{正规逻辑程序分割方法\relax }{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}析取逻辑程序分割方法}{34}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{13}}{析取逻辑程序的$top$}}{34}{definition.13}}
\newlabel{dlp_top}{{3.{13}}{34}{析取逻辑程序分割方法\relax }{definition.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{35}{theorem.3.2.3}}
\newlabel{dlp_splitting_theorem}{{3.{3}}{35}{析取逻辑程序分割方法\relax }{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}强程序分割方法}{35}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{14}}{}}{35}{definition.14}}
\newlabel{proposition_3_2}{{3.{14}}{35}{强程序分割方法\relax }{definition.14}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{35}{proof.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算复杂性分析}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}底部计算复杂性}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}顶部计算复杂性}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{36}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{37}
\setcounter{equation}{50}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{30}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{14}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{3}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{10}
\setcounter{endexamplectr}{7}
\setcounter{example}{3}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{1}
\setcounter{proof}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
