\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}求解器算法实现}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}求解器框架}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}框架概述}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 求解器框架}}{27}{figure.4.1}}
\newlabel{fig_programdiagram}{{4.1}{27}{求解器框架\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}输入}{27}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 公式的字符对照表}}{27}{table.4.1}}
\newlabel{tab_stringmap}{{4.1}{27}{公式的字符对照表\relax }{table.4.1}{}}
\newlabel{form_binarytree}{{4.1}{28}{输入\relax }{equation.4.1.1}{}}
\newlabel{form_specific1}{{4.2}{28}{输入\relax }{equation.4.1.2}{}}
\newlabel{form_specific2}{{4.3}{28}{输入\relax }{equation.4.1.3}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{28}{example.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}输出}{29}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{29}{example.2}}
\FN@pp@footnote@aux{1}{30}
\FN@pp@footnote@aux{2}{30}
\FN@pp@footnote@aux{3}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据结构}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}语句存储数据结构}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 公式的二叉树结构}}{32}{figure.4.2}}
\newlabel{fig_binarytree}{{4.2}{32}{公式的二叉树结构\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}转换算法数据结构}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}翻译模块数据结构}{35}{subsection.4.2.3}}
\citation{aho2007compilers}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}主要算法实现}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}解析模块}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SM[UFO]到DLP[$\neg $]}{38}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ConvertToDLP 稳定语义下转析取逻辑程序}}{39}{algocf.1}}
\newlabel{alg_convert}{{1}{39}{SM[UFO]到DLP[$\neg $]\relax }{algocf.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{3}}{}}{40}{example.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ConverLeftRules 左规则转换}}{41}{algocf.2}}
\newlabel{alg_convertleftrules}{{2}{41}{SM[UFO]到DLP[$\neg $]\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}翻译算法}{42}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ConverToNNF 转换成NNF}}{43}{algocf.3}}
\newlabel{alg_converttonnf}{{3}{43}{SM[UFO]到DLP[$\neg $]\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EliminateQuantifier 存在量词消去}}{44}{algocf.4}}
\newlabel{alg_eliminatequantifier}{{4}{44}{翻译算法\relax }{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces ConverWithoutPriority 并行限定翻译}}{44}{algocf.5}}
\newlabel{alg_convertwithoutpriority}{{5}{44}{翻译算法\relax }{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法复杂度分析}{45}{section.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces ConverWithPriority 优先级限定翻译}}{46}{algocf.6}}
\newlabel{alg_convertwithpriority}{{6}{46}{翻译算法\relax }{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{47}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{47}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
