\relax 
\citation{reiter1987theory}
\citation{de1992characterizing}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第六章\hspace  {0.8em}应用的研究}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}电路诊断问题}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}故障诊断背景}{57}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 基于模型的诊断思想}}{57}{figure.6.1}}
\newlabel{fig_mbd}{{6.1}{57}{基于模型的诊断思想\relax }{figure.6.1}{}}
\citation{reiter1987theory}
\citation{raiman1990circumscribed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}诊断的定义}{58}{subsection.6.1.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{1}}{}}{58}{definition.1}}
\newlabel{form_circuit1}{{6.1}{58}{诊断的定义\relax }{equation.6.1.1}{}}
\citation{reiter1987theory}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{2}}{}}{59}{definition.2}}
\newlabel{def_normaldiagnosis}{{6.{2}}{59}{诊断的定义\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{6.{3}}{}}{59}{definition.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{6.{4}}{}}{59}{definition.4}}
\newlabel{pro_minimaldiagnosis}{{6.{4}}{59}{诊断的定义\relax }{definition.4}{}}
\newlabel{form_minimaldiagnosis}{{6.4}{59}{诊断的定义\relax }{equation.6.1.4}{}}
\citation{reiter1987theory}
\citation{eiter1995complexity}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{5}}{}}{60}{definition.5}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{6.{6}}{}}{60}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{7}}{}}{60}{definition.7}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{6.{1}}{}}{60}{theorem.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}电路诊断问题求解}{60}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 全加器电路图}}{61}{figure.6.2}}
\newlabel{fig_fulladder}{{6.2}{61}{全加器电路图\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $n$位串行进位加法器电路图}}{61}{figure.6.3}}
\newlabel{fig_rippleadder}{{6.3}{61}{$n$位串行进位加法器电路图\relax }{figure.6.3}{}}
\citation{gale1962college}
\citation{marek1990theory}
\citation{dung1995acceptability}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}稳定婚姻问题}{63}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}基本稳定婚姻问题}{63}{subsection.6.2.1}}
\citation{guodongliang2005}
\citation{songxudong2010}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{8}}{}}{64}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{6.{1}}{}}{64}{example.1}}
\newlabel{emp_smp}{{6.{1}}{64}{基本稳定婚姻问题\relax }{example.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Gale-Shapley算法}}{65}{algocf.7}}
\newlabel{alg_galeshapley}{{7}{65}{基本稳定婚姻问题\relax }{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}扩展稳定婚姻问题}{66}{subsection.6.2.2}}
\citation{gale1985some}
\citation{gusfield1989stable}
\citation{gusfield1989stable}
\citation{iwama1999stable}
\@writefile{thm}{\contentsline {example}{{\hei 例}{6.{2}}{}}{67}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{9}}{}}{68}{definition.9}}
\newlabel{form_stm1}{{6.26}{68}{扩展稳定婚姻问题\relax }{equation.6.2.26}{}}
\newlabel{form_stm2}{{6.27}{68}{扩展稳定婚姻问题\relax }{equation.6.2.26}{}}
\newlabel{form_stm3}{{6.28}{68}{扩展稳定婚姻问题\relax }{equation.6.2.26}{}}
\newlabel{form_stm4}{{6.29}{68}{扩展稳定婚姻问题\relax }{equation.6.2.26}{}}
\newlabel{form_stm5}{{6.30}{69}{扩展稳定婚姻问题\relax }{equation.6.2.26}{}}
\newlabel{form_stm6}{{6.31}{69}{扩展稳定婚姻问题\relax }{equation.6.2.26}{}}
\newlabel{form_stm7}{{6.32}{69}{扩展稳定婚姻问题\relax }{equation.6.2.26}{}}
\newlabel{form_stm8}{{6.33}{69}{扩展稳定婚姻问题\relax }{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果}{69}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 电路诊断问题实验结果}}{70}{table.6.1}}
\newlabel{tab_diagnosis}{{6.1}{70}{电路诊断问题实验结果\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 扩展稳定婚姻问题实验结果}}{70}{table.6.2}}
\newlabel{tab_stm}{{6.2}{70}{扩展稳定婚姻问题实验结果\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{70}{section.6.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap6}{
\setcounter{page}{71}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{87}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{15}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currpropositionctr}{8}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{3}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{2}
\setcounter{example}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
