\relax 
\FN@pp@footnotehinttrue 
\citation{levine2009flex}
\citation{levine2009flex}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}实验与分析}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验工具}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}词法分析器和语法分析器}{61}{subsection.5.1.1}}
\newlabel{flex_usage}{{5.1.1}{61}{词法分析器和语法分析器\relax }{subsection.5.1.1}{}}
\citation{levine2009flex}
\citation{levine2009flex}
\citation{gebser2007gringo}
\citation{gebser2007gringo}
\newlabel{bison_usage}{{5.1.1}{62}{词法分析器和语法分析器\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}例化工具和求解器}{62}{subsection.5.1.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{1}}{}}{62}{example.1}}
\citation{gebser2007conflict}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}程序分割实验}{63}{section.5.2}}
\citation{niemela1999logic}
\citation{cormen2001introduction}
\citation{niemela1999logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}程序分割实验设计}{64}{subsection.5.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{1}}{哈密顿回路问题\upcite {cormen2001introduction}}}{64}{definition.1}}
\newlabel{hc_problem}{{5.{1}}{64}{程序分割实验设计\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2颗基为5的珍珠构成的珍珠图}}{65}{figure.5.1}}
\newlabel{fig:trp}{{5.1}{65}{2颗基为5的珍珠构成的珍珠图\relax }{figure.5.1}{}}
\newlabel{splitting_experiment_process}{{5.2.1}{66}{程序分割实验设计\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}程序分割实验数据分析}{66}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验环境}}{67}{table.5.1}}
\newlabel{tab_environment}{{5.1}{67}{实验环境\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 两种求解方法的求解耗时对比}}{67}{table.5.2}}
\newlabel{s_time_compare}{{5.2}{67}{两种求解方法的求解耗时对比\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}程序化简实验}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}程序化简实验设计}{69}{subsection.5.3.1}}
\newlabel{simplifying_experiment_process}{{5.3.1}{69}{程序化简实验设计\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}程序化简实验数据分析}{70}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 程序化简前后的求解耗时对比}}{70}{table.5.3}}
\newlabel{sim_time_compare}{{5.3}{70}{程序化简前后的求解耗时对比\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{71}{section.5.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap5}{
\setcounter{page}{72}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{114}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{43}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{14}
\setcounter{endexamplectr}{4}
\setcounter{example}{1}
\setcounter{currproofctr}{12}
\setcounter{endproofctr}{1}
\setcounter{proof}{12}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
