\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}新分割理论的应用}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}程序化简}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}程序结论}{47}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{47}{example.1}}
\newlabel{conq_example}{{4.{1}}{47}{程序结论\relax }{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}两个化简操作符}{49}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{负文字简化}}{49}{definition.1}}
\newlabel{d_tr_n}{{4.{1}}{49}{两个化简操作符\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{正文字}}{49}{definition.2}}
\newlabel{d_tr_p}{{4.{2}}{49}{两个化简操作符\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{49}{proof.10}}
\citation{van1991well}
\citation{chen2013computing}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{3}}{}}{51}{definition.3}}
\newlabel{p_4_1}{{4.{3}}{51}{两个化简操作符\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{51}{example.2}}
\newlabel{e_4_1}{{4.{2}}{51}{两个化简操作符\relax }{example.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{52}{proof.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}程序化简操作}{53}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{4}}{}}{54}{definition.4}}
\newlabel{new_in_U_P}{{4.{4}}{54}{程序化简操作\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{5}}{}}{54}{definition.5}}
\newlabel{C_S_U_P}{{4.{5}}{54}{程序化简操作\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{6}}{结论顶部（$Consequence~Top$）}}{54}{definition.6}}
\newlabel{consequence_top}{{4.{6}}{54}{程序化简操作\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{7}}{}}{54}{definition.7}}
\newlabel{p_4_2}{{4.{7}}{54}{程序化简操作\relax }{definition.7}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{54}{proof.12}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{3}}{}}{56}{example.3}}
\newlabel{e_4_2}{{4.{3}}{56}{程序化简操作\relax }{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可靠集}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}可靠集定义及应用}{56}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{56}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{57}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{105}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{42}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{7}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{13}
\setcounter{endexamplectr}{4}
\setcounter{example}{3}
\setcounter{currproofctr}{12}
\setcounter{endproofctr}{1}
\setcounter{proof}{12}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
