\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}新分割集与程序分割}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}新分割集}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}原有分割集和程序分割的分析证明}{21}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{21}{proof.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}提出新的分割集}{24}{subsection.3.1.2}}
\newlabel{section_3_1_2}{{3.1.2}{24}{提出新的分割集\relax }{subsection.3.1.2}{}}
\newlabel{LifschitzU}{{1}{25}{提出新的分割集\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 计算分割集的算法$U(P)$}}{25}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}新程序分割方法}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}正规逻辑程序分割方法}{26}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{27}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{27}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{}}{28}{definition.2}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{28}{definition.3}}
\newlabel{satisfy_proposition}{{3.{3}}{28}{正规逻辑程序分割方法\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{29}{example.2}}
\newlabel{example_3_2}{{3.{2}}{29}{正规逻辑程序分割方法\relax }{example.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{4}}{}}{29}{definition.4}}
\newlabel{in_out}{{3.{4}}{29}{正规逻辑程序分割方法\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{半环}}{30}{definition.5}}
\newlabel{semi_loop}{{3.{5}}{30}{正规逻辑程序分割方法\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{6}}{}}{30}{definition.6}}
\newlabel{SLUP}{{3.{6}}{30}{正规逻辑程序分割方法\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{7}}{}}{30}{definition.7}}
\newlabel{lem_slupx}{{3.{7}}{30}{正规逻辑程序分割方法\relax }{definition.7}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{30}{proof.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{8}}{}}{32}{definition.8}}
\newlabel{new_top}{{3.{8}}{32}{正规逻辑程序分割方法\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{9}}{}}{32}{definition.9}}
\newlabel{new_solution}{{3.{9}}{32}{正规逻辑程序分割方法\relax }{definition.9}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{3}}{}}{32}{example.3}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{10}}{}}{34}{definition.10}}
\newlabel{lemma_3_1}{{3.{10}}{34}{正规逻辑程序分割方法\relax }{definition.10}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{34}{proof.3}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{34}{theorem.3.2.1}}
\newlabel{new_splitting_theorem}{{3.{1}}{34}{正规逻辑程序分割方法\relax }{theorem.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{11}}{关键半环（$Dominated~Semi-loop$）}}{35}{definition.11}}
\newlabel{dominated_semi_loop}{{3.{11}}{35}{正规逻辑程序分割方法\relax }{definition.11}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{12}}{关键半环集}}{35}{definition.12}}
\newlabel{DSL_U_PX}{{3.{12}}{35}{正规逻辑程序分割方法\relax }{definition.12}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{35}{theorem.3.2.2}}
\newlabel{new_d_splitting_theorem}{{3.{2}}{35}{正规逻辑程序分割方法\relax }{theorem.3.2.2}{}}
\newlabel{DSLUPX}{{2}{36}{正规逻辑程序分割方法\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 计算关键半环集的算法$dsl_U(P,X)$}}{36}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}析取逻辑程序分割方法}{36}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{13}}{析取逻辑程序的$top$}}{37}{definition.13}}
\newlabel{dlp_top}{{3.{13}}{37}{析取逻辑程序分割方法\relax }{definition.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{37}{theorem.3.2.3}}
\newlabel{dlp_splitting_theorem}{{3.{3}}{37}{析取逻辑程序分割方法\relax }{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}强程序分割方法}{37}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{14}}{}}{37}{definition.14}}
\newlabel{proposition_3_2}{{3.{14}}{37}{强程序分割方法\relax }{definition.14}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{38}{proof.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{15}}{}}{38}{definition.15}}
\newlabel{SS_U_PX}{{3.{15}}{38}{强程序分割方法\relax }{definition.15}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{16}}{强顶部（$Strong~Top$）}}{39}{definition.16}}
\newlabel{strong_top}{{3.{16}}{39}{强程序分割方法\relax }{definition.16}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{17}}{强方案（$Strong~Solution$）}}{39}{definition.17}}
\newlabel{strong_solution}{{3.{17}}{39}{强程序分割方法\relax }{definition.17}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{39}{theorem.3.2.4}}
\newlabel{strong_splitting_theorem}{{3.{4}}{39}{强程序分割方法\relax }{theorem.3.2.4}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{39}{theorem.3.2.5}}
\newlabel{strong_associative}{{3.{5}}{39}{强程序分割方法\relax }{theorem.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算复杂性分析}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}底部计算复杂性}{40}{subsection.3.3.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{5}{}}{40}{proof.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}顶部计算复杂性}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{42}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{43}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{32}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{17}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{10}
\setcounter{endexamplectr}{7}
\setcounter{example}{3}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{0}
\setcounter{proof}{5}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
