\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}新分割集与程序分割}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}新分割集}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}原有分割集和程序分割的分析证明}{20}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{20}{proof.1}}
\global\def\markiproof{$\blacksquare $}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}提出新的分割集}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}新程序分割方法}{21}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{21}{definition.1}}
\newlabel{def_prioritycirc2sm}{{3.{1}}{21}{新程序分割方法\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{22}{definition.2}}
\newlabel{pro_prioritycirc2sm}{{3.{2}}{22}{新程序分割方法\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{22}{example.1}}
\newlabel{emp_pri}{{3.{1}}{22}{新程序分割方法\relax }{example.1}{}}
\citation{eiter1996normal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}翻译优化}{23}{section.3.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{}}{23}{definition.3}}
\newlabel{def_circ2sm_eliquat}{{3.{3}}{23}{翻译优化\relax }{definition.3}{}}
\newlabel{form_circqe1}{{3.4}{23}{翻译优化\relax }{equation.3.3.4}{}}
\newlabel{form_circqe2}{{3.5}{23}{翻译优化\relax }{equation.3.3.4}{}}
\newlabel{form_circqe3}{{3.6}{23}{翻译优化\relax }{equation.3.3.4}{}}
\newlabel{form_circqe4}{{3.7}{23}{翻译优化\relax }{equation.3.3.4}{}}
\newlabel{form_circqe5}{{3.8}{23}{翻译优化\relax }{equation.3.3.4}{}}
\newlabel{form_circqe6}{{3.9}{23}{翻译优化\relax }{equation.3.3.4}{}}
\newlabel{form_circqe7}{{3.10}{24}{翻译优化\relax }{equation.3.3.4}{}}
\newlabel{form_circqe8}{{3.11}{24}{翻译优化\relax }{equation.3.3.4}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{24}{definition.4}}
\citation{janhunen2004capturing}
\citation{oikarinen2008implementing}
\citation{oikarinen2005circ2dlp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}可译性}{25}{section.3.4}}
\newlabel{sec_algorithm}{{3.4}{25}{可译性\relax }{section.3.4}{}}
\citation{zhang2011translating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 可译性关系图}}{26}{figure.3.1}}
\newlabel{fig_translate}{{3.1}{26}{可译性关系图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{27}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{28}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{21}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{2}
\setcounter{example}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
