\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}改进的程序分割方法}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}新分割集}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}原有分割集和程序分割的分析证明}{23}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{23}{proof.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}提出新的分割集}{26}{subsection.3.1.2}}
\newlabel{section_3_1_2}{{3.1.2}{26}{提出新的分割集\relax }{subsection.3.1.2}{}}
\newlabel{LifschitzU}{{2}{27}{提出新的分割集\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 计算分割集的算法$U(P)$}}{27}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}新程序分割方法}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}正规逻辑程序分割方法}{28}{subsection.3.2.1}}
\newlabel{independence}{{3.12}{28}{正规逻辑程序分割方法\relax }{equation.3.2.12}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{29}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{29}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{}}{30}{definition.2}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{30}{proposition.1}}
\newlabel{satisfy_proposition}{{3.{1}}{30}{正规逻辑程序分割方法\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{31}{example.2}}
\newlabel{example_3_2}{{3.{2}}{31}{正规逻辑程序分割方法\relax }{example.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{}}{32}{definition.3}}
\newlabel{in_out}{{3.{3}}{32}{正规逻辑程序分割方法\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{4}}{半环（$semi-loop$）}}{32}{definition.4}}
\newlabel{semi_loop}{{3.{4}}{32}{正规逻辑程序分割方法\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{}}{32}{definition.5}}
\newlabel{SLUP}{{3.{5}}{32}{正规逻辑程序分割方法\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{1}}{}}{32}{lemma.1}}
\newlabel{lem_slupx}{{3.{1}}{32}{正规逻辑程序分割方法\relax }{lemma.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{32}{proof.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{6}}{}}{34}{definition.6}}
\newlabel{new_top}{{3.{6}}{34}{正规逻辑程序分割方法\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{34}{proof.3}}
\newlabel{proof_top}{{3}{34}{正规逻辑程序分割方法\relax }{proof.3}{}}
\newlabel{head_r_2}{{3.40}{35}{正规逻辑程序分割方法\relax }{equation.3.2.40}{}}
\newlabel{body_r_2}{{3.41}{35}{正规逻辑程序分割方法\relax }{equation.3.2.41}{}}
\newlabel{body_r_1}{{3.42}{35}{正规逻辑程序分割方法\relax }{equation.3.2.42}{}}
\newlabel{head_r_1}{{3.43}{35}{正规逻辑程序分割方法\relax }{equation.3.2.43}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{7}}{}}{36}{definition.7}}
\newlabel{new_solution}{{3.{7}}{36}{正规逻辑程序分割方法\relax }{definition.7}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{3}}{}}{36}{example.3}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{2}}{}}{37}{lemma.2}}
\newlabel{lemma_3_1}{{3.{2}}{37}{正规逻辑程序分割方法\relax }{lemma.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{37}{proof.4}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{38}{theorem.3.2.1}}
\newlabel{new_splitting_theorem}{{3.{1}}{38}{正规逻辑程序分割方法\relax }{theorem.3.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{5}{}}{38}{proof.5}}
\newlabel{proof_new_splitting_theorem}{{5}{38}{正规逻辑程序分割方法\relax }{proof.5}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{8}}{关键半环（$Dominated~Semi-loop$）}}{40}{definition.8}}
\newlabel{dominated_semi_loop}{{3.{8}}{40}{正规逻辑程序分割方法\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{9}}{关键半环集}}{40}{definition.9}}
\newlabel{DSL_U_PX}{{3.{9}}{40}{正规逻辑程序分割方法\relax }{definition.9}{}}
\newlabel{DSLUPX}{{3}{41}{正规逻辑程序分割方法\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 计算关键半环集的算法$dsl_U(P,X)$}}{41}{algocf.3}}
\newlabel{slupx_conditions}{{3.60}{41}{正规逻辑程序分割方法\relax }{equation.3.2.60}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{42}{theorem.3.2.2}}
\newlabel{new_d_splitting_theorem}{{3.{2}}{42}{正规逻辑程序分割方法\relax }{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}析取逻辑程序分割方法}{42}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{10}}{析取逻辑程序的$top$}}{43}{definition.10}}
\newlabel{dlp_top}{{3.{10}}{43}{析取逻辑程序分割方法\relax }{definition.10}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{6}{}}{43}{proof.6}}
\newlabel{proof_dlp_top}{{6}{43}{析取逻辑程序分割方法\relax }{proof.6}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{43}{theorem.3.2.3}}
\newlabel{dlp_splitting_theorem}{{3.{3}}{43}{析取逻辑程序分割方法\relax }{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}强程序分割方法}{44}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{44}{proposition.2}}
\newlabel{proposition_3_2}{{3.{2}}{44}{强程序分割方法\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{7}{}}{44}{proof.7}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{11}}{}}{45}{definition.11}}
\newlabel{SS_U_PX}{{3.{11}}{45}{强程序分割方法\relax }{definition.11}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{12}}{强顶部（$Strong~Top$）}}{45}{definition.12}}
\newlabel{strong_top}{{3.{12}}{45}{强程序分割方法\relax }{definition.12}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{13}}{强方案（$Strong~Solution$）}}{45}{definition.13}}
\newlabel{strong_solution}{{3.{13}}{45}{强程序分割方法\relax }{definition.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{46}{theorem.3.2.4}}
\newlabel{strong_splitting_theorem}{{3.{4}}{46}{强程序分割方法\relax }{theorem.3.2.4}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{46}{theorem.3.2.5}}
\newlabel{strong_associative}{{3.{5}}{46}{强程序分割方法\relax }{theorem.3.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{8}{}}{46}{proof.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算复杂性分析}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}底部计算复杂性}{47}{subsection.3.3.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{9}{}}{47}{proof.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}顶部计算复杂性}{48}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{49}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{50}
\setcounter{equation}{68}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{95}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{37}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{13}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{2}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{11}
\setcounter{endexamplectr}{7}
\setcounter{example}{3}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{0}
\setcounter{proof}{9}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
