\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}程序化简}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}两个化简算子}{48}{section.4.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{负文字简化}}{49}{definition.1}}
\newlabel{d_tr_n}{{4.{1}}{49}{两个化简算子\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{正文字}}{49}{definition.2}}
\newlabel{d_tr_p}{{4.{2}}{49}{两个化简算子\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{49}{proof.11}}
\citation{van1991well}
\citation{chen2013computing}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{51}{proposition.1}}
\newlabel{p_4_1}{{4.{1}}{51}{两个化简算子\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{51}{example.1}}
\newlabel{e_4_1}{{4.{1}}{51}{两个化简算子\relax }{example.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{52}{proof.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于程序结论的程序化简}{53}{section.4.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{}}{53}{definition.3}}
\newlabel{new_in_U_P}{{4.{3}}{53}{基于程序结论的程序化简\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{4}}{}}{53}{definition.4}}
\newlabel{C_S_U_P}{{4.{4}}{53}{基于程序结论的程序化简\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{5}}{结论顶部（$Consequence~Top$）}}{54}{definition.5}}
\newlabel{consequence_top}{{4.{5}}{54}{基于程序结论的程序化简\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{54}{proposition.2}}
\newlabel{p_4_2}{{4.{2}}{54}{基于程序结论的程序化简\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{13}{}}{54}{proof.13}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{55}{example.2}}
\newlabel{e_4_2}{{4.{2}}{55}{基于程序结论的程序化简\relax }{example.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{56}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{57}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{112}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{42}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{5}
\setcounter{currpropositionctr}{8}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{14}
\setcounter{endexamplectr}{4}
\setcounter{example}{2}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{1}
\setcounter{proof}{13}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
