\contentsline {definition}{{\hei 定义}{2.{1}}{}}{6}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{范式}}{7}{definition.3}
\contentsline {example}{{\hei 例}{2.{1}}{}}{8}{example.1}
\contentsline {definition}{{\hei 定义}{2.{4}}{正规逻辑程序（$Normal Logic Program, NLP$）}}{8}{definition.4}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取逻辑程序（$Disjunctive Logic Program, DLP$）}}{9}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{}}{9}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{}}{9}{definition.7}
\contentsline {example}{{\hei 例}{2.{2}}{}}{10}{example.2}
\contentsline {definition}{{\hei 定义}{2.{8}}{}}{10}{definition.8}
\contentsline {example}{{\hei 例}{2.{3}}{}}{10}{example.3}
\contentsline {definition}{{\hei 定义}{2.{9}}{}}{10}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{}}{10}{definition.10}
\contentsline {proposition}{{\hei 命题}{2.{11}}{}}{11}{definition.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{G-L规约}}{12}{definition.12}
\contentsline {example}{{\hei 例}{2.{4}}{}}{12}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{13}{theorem.2.3.1}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{13}{theorem.2.3.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{14}{theorem.2.3.3}
\contentsline {definition}{{\hei 定义}{2.{13}}{正依赖图}}{14}{definition.13}
\contentsline {example}{{\hei 例}{2.{5}}{}}{14}{example.5}
\contentsline {definition}{{\hei 定义}{2.{14}}{环\cite {lin2004assat}}}{15}{definition.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{环公式\cite {lin2004assat}}}{15}{definition.15}
\contentsline {proposition}{{\hei 命题}{2.{16}}{}}{15}{definition.16}
\contentsline {definition}{{\hei 定义}{2.{17}}{完备\cite {lin2004assat}}}{16}{definition.17}
\contentsline {example}{{\hei 例}{2.{6}}{}}{16}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{17}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{18}}{分割集\cite {lifschitz1994splitting}}}{17}{definition.18}
\contentsline {definition}{{\hei 定义}{2.{19}}{底部和顶部\cite {lifschitz1994splitting}}}{18}{definition.19}
\contentsline {definition}{{\hei 定义}{2.{20}}{}}{18}{definition.20}
\contentsline {definition}{{\hei 定义}{2.{21}}{}}{18}{definition.21}
\contentsline {example}{{\hei 例}{2.{7}}{}}{18}{example.7}
\contentsline {theorem}{{\hei 定理}{2.{5}}{分割集理论\cite {lifschitz1994splitting}}}{19}{theorem.2.4.5}
\contentsline {proof}{{\hei 证明}{1}{}}{20}{proof.1}
\contentsline {definition}{{\hei 定义}{3.{1}}{}}{26}{definition.1}
\contentsline {example}{{\hei 例}{3.{1}}{}}{26}{example.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{}}{27}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{27}{definition.3}
\contentsline {example}{{\hei 例}{3.{2}}{}}{28}{example.2}
\contentsline {definition}{{\hei 定义}{3.{4}}{}}{28}{definition.4}
\contentsline {definition}{{\hei 定义}{3.{5}}{半环}}{29}{definition.5}
\contentsline {definition}{{\hei 定义}{3.{6}}{}}{29}{definition.6}
\contentsline {definition}{{\hei 定义}{3.{7}}{}}{29}{definition.7}
\contentsline {definition}{{\hei 定义}{3.{8}}{}}{30}{definition.8}
\contentsline {example}{{\hei 例}{3.{3}}{}}{30}{example.3}
\contentsline {lemma}{{\hei 引理}{3.{9}}{}}{31}{definition.9}
\contentsline {proof}{{\hei 证明}{2}{}}{31}{proof.2}
\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{32}{theorem.3.2.1}
\contentsline {definition}{{\hei 定义}{3.{10}}{关键半环（$Dominated~Semi-loop$）}}{32}{definition.10}
\contentsline {definition}{{\hei 定义}{3.{11}}{关键半环集}}{32}{definition.11}
\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{33}{theorem.3.2.2}
\contentsline {definition}{{\hei 定义}{3.{12}}{析取逻辑程序的$top$}}{34}{definition.12}
\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{35}{theorem.3.2.3}
\contentsline {proposition}{{\hei 命题}{3.{13}}{}}{35}{definition.13}
\contentsline {proof}{{\hei 证明}{3}{}}{35}{proof.3}
\contentsline {definition}{{\hei 定义}{3.{14}}{}}{36}{definition.14}
\contentsline {definition}{{\hei 定义}{3.{15}}{强顶部（$Strong~Top$）}}{36}{definition.15}
\contentsline {definition}{{\hei 定义}{3.{16}}{强方案（$Strong~Solution$）}}{36}{definition.16}
\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{37}{theorem.3.2.4}
\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{37}{theorem.3.2.5}
\contentsline {proof}{{\hei 证明}{4}{}}{38}{proof.4}
\contentsline {definition}{{\hei 定义}{4.{1}}{程序结论（$Consequence$）}}{41}{definition.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{补（$Complement$）}}{42}{definition.2}
\contentsline {definition}{{\hei 定义}{4.{3}}{负文字简化}}{42}{definition.3}
\contentsline {definition}{{\hei 定义}{4.{4}}{正文字}}{42}{definition.4}
\contentsline {proof}{{\hei 证明}{5}{}}{43}{proof.5}
\contentsline {proposition}{{\hei 命题}{4.{5}}{}}{45}{definition.5}
\contentsline {example}{{\hei 例}{4.{1}}{}}{45}{example.1}
\contentsline {proof}{{\hei 证明}{6}{}}{46}{proof.6}
\contentsline {definition}{{\hei 定义}{4.{6}}{}}{47}{definition.6}
\contentsline {definition}{{\hei 定义}{4.{7}}{}}{47}{definition.7}
\contentsline {definition}{{\hei 定义}{4.{8}}{结论顶部（$Consequence~Top$）}}{47}{definition.8}
\contentsline {proposition}{{\hei 命题}{4.{9}}{}}{48}{definition.9}
\contentsline {proof}{{\hei 证明}{7}{}}{48}{proof.7}
\contentsline {example}{{\hei 例}{4.{2}}{}}{48}{example.2}
