\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Abstract}{III}{section*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{VI}{section*.3}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与现状}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作及意义}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的安排结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}命题逻辑}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}逻辑程序}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}回答集编程}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}回答集编程基础}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}回答集编程的语义}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}回答集编程的主要性质：环与环公式}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}分割集与程序分割}{18}{section.2.4}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}新分割集与程序分割}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}新分割集}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}原有分割集和程序分割的分析证明}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}提出新的分割集}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}新程序分割方法}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}正规逻辑程序分割方法}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}析取逻辑程序分割方法}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}强程序分割方法}{37}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}计算复杂性分析}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}底部计算复杂性}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}顶部计算复杂性}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{42}{section.3.4}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}新分割理论的应用}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}程序化简}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}程序结论与补}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}两个化简操作符}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}程序化简操作}{48}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}可靠集}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}可靠集定义及应用}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}转换算法数据结构}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}翻译模块数据结构}{51}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}主要算法实现}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}解析模块}{51}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}本章小结}{51}{section.4.4}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}实验结果与分析}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}实验概述}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}正确性验证}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}最小集合覆盖}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}积木世界}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}和平主义者}{56}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}效率分析}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}优先级数对比实验}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}翻译优化对比实验}{59}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}不同求解器对比实验}{60}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}结果分析}{61}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}本章小结}{61}{section.5.4}
\contentsline {chapter}{\numberline {}第六章\hspace {0.8em}应用的研究}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}电路诊断问题}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}故障诊断背景}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}诊断的定义}{64}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}电路诊断问题求解}{66}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}稳定婚姻问题}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}基本稳定婚姻问题}{69}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}扩展稳定婚姻问题}{72}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}实验结果}{75}{section.6.3}
\contentsline {section}{\numberline {6.4}本章小结}{76}{section.6.4}
\contentsline {chapter}{\numberline {}第七章\hspace {0.8em}总结与展望}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}本文的工作总结}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}未来的工作}{77}{section.7.2}
\contentsline {chapter}{参考文献}{79}{section*.5}
\contentsline {chapter}{致\hskip 1em\relax 谢}{85}{chapter*.7}
\contentsfinish 
