\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Ä¿\hskip 1em\relax Â¼}{VI}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chap6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{paper2}
\bibdata{reference}
\bibcite{van2008handbook}{{1}{}{{}}{{}}}
\bibcite{ji2010phd}{{2}{}{{}}{{}}}
\bibcite{horn1951sentences}{{3}{}{{}}{{}}}
\bibcite{liu2005ASPfixpoint}{{4}{}{{}}{{}}}
\bibcite{colmeraner1973systeme}{{5}{}{{}}{{}}}
\bibcite{clark1982logic}{{6}{}{{}}{{}}}
\bibcite{mccarthy1987circumscription}{{7}{}{{}}{{}}}
\bibcite{clark1978negation}{{8}{}{{}}{{}}}
\bibcite{gelfond1988stable}{{9}{}{{}}{{}}}
\bibcite{zhai2014asp}{{10}{}{{}}{{}}}
\bibcite{nogueira2001prolog}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{²Î¿¼ÎÄÏ×}{66}{section*.5}}
\FN@pp@footnotehinttrue 
\bibcite{eiter2003answer}{{12}{}{{}}{{}}}
\bibcite{soininen2001representing}{{13}{}{{}}{{}}}
\bibcite{xin2010answer}{{14}{}{{}}{{}}}
\bibcite{lai2013aspbank}{{15}{}{{}}{{}}}
\bibcite{lifschitz1994splitting}{{16}{}{{}}{{}}}
\bibcite{dao2009modular}{{17}{}{{}}{{}}}
\bibcite{gebser2008engineering}{{18}{}{{}}{{}}}
\bibcite{oikarinen2008achieving}{{19}{}{{}}{{}}}
\bibcite{ferraris2009symmetric}{{20}{}{{}}{{}}}
\bibcite{limo1999lpSAT}{{21}{}{{}}{{}}}
\bibcite{luger2003AI}{{22}{}{{}}{{}}}
\bibcite{van1991well}{{23}{}{{}}{{}}}
\bibcite{lifschitz2008answer}{{24}{}{{}}{{}}}
\bibcite{reiter1978closed}{{25}{}{{}}{{}}}
\bibcite{bonatti2010answer}{{26}{}{{}}{{}}}
\bibcite{gelfond1991classical}{{27}{}{{}}{{}}}
\bibcite{chen2013computing}{{28}{}{{}}{{}}}
\bibcite{Chin1973symbolic}{{29}{}{{}}{{}}}
\bibcite{zhang1996efficient}{{30}{}{{}}{{}}}
\bibcite{lin2004assat}{{31}{}{{}}{{}}}
\bibcite{lee2003loop}{{32}{}{{}}{{}}}
\bibcite{aspvall1979linear}{{33}{}{{}}{{}}}
\bibcite{gebser2011elementary}{{34}{}{{}}{{}}}
\bibcite{ji2014elementary}{{35}{}{{}}{{}}}
\bibcite{ji2015elementary}{{36}{}{{}}{{}}}
\bibcite{levine2009flex}{{37}{}{{}}{{}}}
\bibcite{gebser2007gringo}{{38}{}{{}}{{}}}
\bibcite{gebser2007conflict}{{39}{}{{}}{{}}}
\bibcite{niemela1999logic}{{40}{}{{}}{{}}}
\bibcite{cormen2001introduction}{{41}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
