\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Abstract}{III}{section*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{VI}{section*.3}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与现状}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作及意义}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的安排结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}逻辑程序}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}回答集编程}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}回答集编程基础}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}回答集编程的语义}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}回答集编程的主要性质：环与环公式}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}分割集与程序分割}{17}{section.2.4}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}新分割集与程序分割}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}新分割集}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}原有分割集和程序分割的分析证明}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}提出新的分割集}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}新程序分割方法}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}翻译优化}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}可译性}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{29}{section.3.5}
\contentsline {chapter}{参考文献}{30}{section*.5}
\contentsfinish 
