This is BibTeX, Version 0.99dThe top-level auxiliary file: paper_d.aux
A level-1 auxiliary file: abstract1.aux
A level-1 auxiliary file: abstract2.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: unsrt.bst
A level-1 auxiliary file: public.aux
A level-1 auxiliary file: ack.aux
Database file #1: reference.bib
Repeated entry---line 216 of file reference.bib
 : @inproceedings{gelfond1988stable
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 486 of file reference.bib
 : @article{bonatti2010answer
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in colmeraner1973systeme
Warning--there's a number but no series in clark1982logic
Warning--empty journal in nuchelmans1973theories
(There were 2 error messages)
