\contentsline {definition}{{\hei 定义}{2.{1}}{}}{6}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字 \upcite {gelfond1990logic}}}{6}{definition.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{补 \upcite {gabbay1999negation}}}{6}{definition.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{}}{7}{definition.4}
\contentsline {example}{{\hei 例}{2.{1}}{}}{8}{example.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{}}{8}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{}}{9}{definition.6}
\contentsline {example}{{\hei 例}{2.{2}}{}}{9}{example.2}
\contentsline {definition}{{\hei 定义}{2.{7}}{}}{9}{definition.7}
\contentsline {example}{{\hei 例}{2.{3}}{}}{10}{example.3}
\contentsline {definition}{{\hei 定义}{2.{8}}{}}{10}{definition.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{}}{10}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{G-L规约\upcite {gelfond1988stable}}}{10}{definition.10}
\contentsline {example}{{\hei 例}{2.{4}}{}}{11}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{11}{theorem.2.2.1}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{11}{theorem.2.2.2}
\contentsline {definition}{{\hei 定义}{2.{11}}{程序结论 \upcite {chen2013computing}}}{12}{definition.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{子句 \upcite {Chin1973symbolic}}}{12}{definition.12}
\contentsline {definition}{{\hei 定义}{2.{13}}{单位传播 \upcite {zhang1996efficient}}}{12}{definition.13}
\contentsline {definition}{{\hei 定义}{2.{14}}{无理集 \upcite {van1991well} }}{12}{definition.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{}}{13}{definition.15}
\contentsline {definition}{{\hei 定义}{2.{16}}{正依赖图 \upcite {lin2004assat}}}{14}{definition.16}
\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量 \upcite {aspvall1979linear}}}{14}{definition.17}
\contentsline {example}{{\hei 例}{2.{5}}{}}{14}{example.5}
\contentsline {definition}{{\hei 定义}{2.{18}}{环 \upcite {lin2004assat}}}{15}{definition.18}
\contentsline {definition}{{\hei 定义}{2.{19}}{环公式 \upcite {lin2002assat}}}{15}{definition.19}
\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{15}{proposition.1}
\contentsline {definition}{{\hei 定义}{2.{20}}{完备 \upcite {lin2004assat}}}{16}{definition.20}
\contentsline {example}{{\hei 例}{2.{6}}{}}{16}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{17}{theorem.2.2.3}
\contentsline {definition}{{\hei 定义}{2.{21}}{分割集 \upcite {lifschitz1994splitting}}}{17}{definition.21}
\contentsline {proposition}{{\hei 命题}{2.{2}}{}}{17}{proposition.2}
\contentsline {definition}{{\hei 定义}{2.{22}}{底部和顶部 \upcite {lifschitz1994splitting}}}{18}{definition.22}
\contentsline {definition}{{\hei 定义}{2.{23}}{}}{18}{definition.23}
\contentsline {definition}{{\hei 定义}{2.{24}}{}}{18}{definition.24}
\contentsline {example}{{\hei 例}{2.{7}}{}}{18}{example.7}
\contentsline {theorem}{{\hei 定理}{2.{4}}{分割集理论 \upcite {lifschitz1994splitting}}}{19}{theorem.2.3.4}
\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{20}{proposition.1}
\contentsline {proof}{{\hei 证明}{1}{}}{20}{proof.1}
\contentsline {example}{{\hei 例}{3.{1}}{}}{21}{example.1}
\contentsline {definition}{{\hei 定义}{3.{1}}{}}{24}{definition.1}
\contentsline {example}{{\hei 例}{3.{2}}{}}{24}{example.2}
\contentsline {definition}{{\hei 定义}{3.{2}}{}}{25}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{25}{proposition.2}
\contentsline {proof}{{\hei 证明}{2}{}}{26}{proof.2}
\contentsline {example}{{\hei 例}{3.{3}}{}}{27}{example.3}
\contentsline {definition}{{\hei 定义}{3.{3}}{}}{27}{definition.3}
\contentsline {definition}{{\hei 定义}{3.{4}}{半环}}{28}{definition.4}
\contentsline {definition}{{\hei 定义}{3.{5}}{}}{28}{definition.5}
\contentsline {lemma}{{\hei 引理}{3.{1}}{}}{28}{lemma.1}
\contentsline {proof}{{\hei 证明}{3}{}}{28}{proof.3}
\contentsline {definition}{{\hei 定义}{3.{6}}{}}{30}{definition.6}
\contentsline {definition}{{\hei 定义}{3.{7}}{方案}}{30}{definition.7}
\contentsline {example}{{\hei 例}{3.{4}}{}}{31}{example.4}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{32}{proposition.3}
\contentsline {proof}{{\hei 证明}{4}{}}{32}{proof.4}
\contentsline {lemma}{{\hei 引理}{3.{2}}{}}{34}{lemma.2}
\contentsline {proof}{{\hei 证明}{5}{}}{34}{proof.5}
\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{34}{theorem.3.2.1}
\contentsline {proof}{{\hei 证明}{6}{}}{34}{proof.6}
\contentsline {definition}{{\hei 定义}{3.{8}}{关键半环}}{36}{definition.8}
\contentsline {definition}{{\hei 定义}{3.{9}}{关键半环集}}{37}{definition.9}
\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{37}{proposition.4}
\contentsline {proof}{{\hei 证明}{7}{}}{37}{proof.7}
\contentsline {definition}{{\hei 定义}{3.{10}}{关键顶部}}{39}{definition.10}
\contentsline {definition}{{\hei 定义}{3.{11}}{关键方案}}{39}{definition.11}
\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{39}{theorem.3.2.2}
\contentsline {proof}{{\hei 证明}{8}{}}{40}{proof.8}
\contentsline {definition}{{\hei 定义}{3.{12}}{析取逻辑程序的顶部}}{40}{definition.12}
\contentsline {proposition}{{\hei 命题}{3.{5}}{}}{41}{proposition.5}
\contentsline {proof}{{\hei 证明}{9}{}}{41}{proof.9}
\contentsline {example}{{\hei 例}{3.{5}}{}}{41}{example.5}
\contentsline {definition}{{\hei 定义}{3.{13}}{析取逻辑程序的方案}}{42}{definition.13}
\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{42}{theorem.3.2.3}
\contentsline {proof}{{\hei 证明}{10}{}}{42}{proof.10}
\contentsline {proposition}{{\hei 命题}{3.{6}}{}}{42}{proposition.6}
\contentsline {proof}{{\hei 证明}{11}{}}{43}{proof.11}
\contentsline {definition}{{\hei 定义}{3.{14}}{}}{43}{definition.14}
\contentsline {definition}{{\hei 定义}{3.{15}}{强顶部}}{43}{definition.15}
\contentsline {definition}{{\hei 定义}{3.{16}}{强方案}}{44}{definition.16}
\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{44}{theorem.3.2.4}
\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{44}{theorem.3.2.5}
\contentsline {proof}{{\hei 证明}{12}{}}{44}{proof.12}
\contentsline {definition}{{\hei 定义}{4.{1}}{负文字化简}}{49}{definition.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{正文字化简}}{49}{definition.2}
\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{50}{proposition.1}
\contentsline {proof}{{\hei 证明}{13}{}}{50}{proof.13}
\contentsline {example}{{\hei 例}{4.{1}}{}}{51}{example.1}
\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{52}{proposition.2}
\contentsline {proof}{{\hei 证明}{14}{}}{52}{proof.14}
\contentsline {example}{{\hei 例}{4.{2}}{}}{53}{example.2}
\contentsline {definition}{{\hei 定义}{4.{3}}{}}{55}{definition.3}
\contentsline {definition}{{\hei 定义}{4.{4}}{结论半环集}}{55}{definition.4}
\contentsline {definition}{{\hei 定义}{4.{5}}{结论顶部}}{55}{definition.5}
\contentsline {proposition}{{\hei 命题}{4.{3}}{}}{56}{proposition.3}
\contentsline {proof}{{\hei 证明}{15}{}}{56}{proof.15}
\contentsline {example}{{\hei 例}{4.{3}}{}}{57}{example.3}
