\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chap6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{paper2}
\bibdata{reference}
\bibcite{van2008handbook}{{1}{}{{}}{{}}}
\bibcite{ji2010phd}{{2}{}{{}}{{}}}
\bibcite{steele1990common}{{3}{}{{}}{{}}}
\bibcite{horn1951sentences}{{4}{}{{}}{{}}}
\bibcite{kowalski1979algorithm}{{5}{}{{}}{{}}}
\bibcite{liu2005ASPfixpoint}{{6}{}{{}}{{}}}
\bibcite{lifschitz1996foundations}{{7}{}{{}}{{}}}
\bibcite{colmeraner1973systeme}{{8}{}{{}}{{}}}
\bibcite{clark1982logic}{{9}{}{{}}{{}}}
\bibcite{israel1980s}{{10}{}{{}}{{}}}
\bibcite{mccarthy1987circumscription}{{11}{}{{}}{{}}}
\bibcite{clark1978negation}{{12}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{79}{section*.5}}
\FN@pp@footnotehinttrue 
\bibcite{gelfond1988stable}{{13}{}{{}}{{}}}
\bibcite{zhai2014asp}{{14}{}{{}}{{}}}
\bibcite{leone2006dlv}{{15}{}{{}}{{}}}
\bibcite{niemela2000smodels}{{16}{}{{}}{{}}}
\bibcite{lin2004assat}{{17}{}{{}}{{}}}
\bibcite{nogueira2001prolog}{{18}{}{{}}{{}}}
\bibcite{eiter2003answer}{{19}{}{{}}{{}}}
\bibcite{xin2010answer}{{20}{}{{}}{{}}}
\bibcite{lifschitz1994splitting}{{21}{}{{}}{{}}}
\bibcite{dao2009modular}{{22}{}{{}}{{}}}
\bibcite{gebser2008engineering}{{23}{}{{}}{{}}}
\bibcite{oikarinen2008achieving}{{24}{}{{}}{{}}}
\bibcite{ferraris2009symmetric}{{25}{}{{}}{{}}}
\bibcite{limo1999lpSAT}{{26}{}{{}}{{}}}
\bibcite{luger2003AI}{{27}{}{{}}{{}}}
\bibcite{gelfond1990logic}{{28}{}{{}}{{}}}
\bibcite{gabbay1999negation}{{29}{}{{}}{{}}}
\bibcite{nuchelmans1973theories}{{30}{}{{}}{{}}}
\bibcite{van1991well}{{31}{}{{}}{{}}}
\bibcite{lifschitz2008answer}{{32}{}{{}}{{}}}
\bibcite{reiter1978closed}{{33}{}{{}}{{}}}
\bibcite{bonatti2010answer}{{34}{}{{}}{{}}}
\bibcite{gelfond1991classical}{{35}{}{{}}{{}}}
\bibcite{chen2013computing}{{36}{}{{}}{{}}}
\bibcite{Chin1973symbolic}{{37}{}{{}}{{}}}
\bibcite{zhang1996efficient}{{38}{}{{}}{{}}}
\bibcite{lee2003loop}{{39}{}{{}}{{}}}
\bibcite{aspvall1979linear}{{40}{}{{}}{{}}}
\bibcite{gebser2011elementary}{{41}{}{{}}{{}}}
\bibcite{ji2014elementary}{{42}{}{{}}{{}}}
\bibcite{ji2015elementary}{{43}{}{{}}{{}}}
\bibcite{levine2009flex}{{44}{}{{}}{{}}}
\bibcite{gebser2007gringo}{{45}{}{{}}{{}}}
\bibcite{gebser2007conflict}{{46}{}{{}}{{}}}
\bibcite{niemela1999logic}{{47}{}{{}}{{}}}
\bibcite{cormen2001introduction}{{48}{}{{}}{{}}}
\bibcite{wang2013forgetting}{{49}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{public.aux}
\@input{ack.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
