\contentsline {definition}{{\hei 定义}{2.{1}}{}}{6}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{补（$Complement$）}}{6}{definition.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{范式}}{7}{definition.4}
\contentsline {example}{{\hei 例}{2.{1}}{}}{8}{example.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{正规逻辑程序（$Normal Logic Program, NLP$）}}{9}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{析取逻辑程序（$Disjunctive Logic Program, DLP$）}}{9}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{}}{9}{definition.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{}}{10}{definition.8}
\contentsline {example}{{\hei 例}{2.{2}}{}}{10}{example.2}
\contentsline {definition}{{\hei 定义}{2.{9}}{}}{10}{definition.9}
\contentsline {example}{{\hei 例}{2.{3}}{}}{10}{example.3}
\contentsline {definition}{{\hei 定义}{2.{10}}{}}{11}{definition.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{}}{11}{definition.11}
\contentsline {proposition}{{\hei 命题}{2.{12}}{}}{11}{definition.12}
\contentsline {definition}{{\hei 定义}{2.{13}}{无理集（$Unfounded~Set$）\upcite {van1991well} }}{11}{definition.13}
\contentsline {definition}{{\hei 定义}{2.{14}}{良序模型（$Well-Founded~Model$）\upcite {van1991well}}}{11}{definition.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{G-L规约}}{13}{definition.15}
\contentsline {example}{{\hei 例}{2.{4}}{}}{13}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{14}{theorem.2.3.1}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{14}{theorem.2.3.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{14}{theorem.2.3.3}
\contentsline {definition}{{\hei 定义}{2.{16}}{正依赖图（$Positive~Dependency~Graph$）\upcite {lin2004assat}}}{15}{definition.16}
\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量（$Strongly~Conntected~Component, SCC$）\upcite {aspvall1979linear}}}{15}{definition.17}
\contentsline {example}{{\hei 例}{2.{5}}{}}{15}{example.5}
\contentsline {definition}{{\hei 定义}{2.{18}}{环\cite {lin2004assat}}}{16}{definition.18}
\contentsline {definition}{{\hei 定义}{2.{19}}{环公式\upcite {lin2004assat}}}{16}{definition.19}
\contentsline {proposition}{{\hei 命题}{2.{20}}{}}{16}{definition.20}
\contentsline {definition}{{\hei 定义}{2.{21}}{完备（$Completion$）\upcite {lin2004assat}}}{17}{definition.21}
\contentsline {example}{{\hei 例}{2.{6}}{}}{17}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{18}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{22}}{分割集\cite {lifschitz1994splitting}}}{19}{definition.22}
\contentsline {definition}{{\hei 定义}{2.{23}}{底部和顶部\cite {lifschitz1994splitting}}}{19}{definition.23}
\contentsline {definition}{{\hei 定义}{2.{24}}{}}{19}{definition.24}
\contentsline {definition}{{\hei 定义}{2.{25}}{}}{19}{definition.25}
\contentsline {example}{{\hei 例}{2.{7}}{}}{20}{example.7}
\contentsline {theorem}{{\hei 定理}{2.{5}}{分割集理论\cite {lifschitz1994splitting}}}{20}{theorem.2.4.5}
\contentsline {proof}{{\hei 证明}{1}{}}{21}{proof.1}
\contentsline {definition}{{\hei 定义}{3.{1}}{}}{27}{definition.1}
\contentsline {example}{{\hei 例}{3.{1}}{}}{27}{example.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{}}{28}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{28}{definition.3}
\contentsline {example}{{\hei 例}{3.{2}}{}}{29}{example.2}
\contentsline {definition}{{\hei 定义}{3.{4}}{}}{29}{definition.4}
\contentsline {definition}{{\hei 定义}{3.{5}}{半环}}{30}{definition.5}
\contentsline {definition}{{\hei 定义}{3.{6}}{}}{30}{definition.6}
\contentsline {lemma}{{\hei 引理}{3.{7}}{}}{30}{definition.7}
\contentsline {proof}{{\hei 证明}{2}{}}{30}{proof.2}
\contentsline {definition}{{\hei 定义}{3.{8}}{}}{32}{definition.8}
\contentsline {proof}{{\hei 证明}{3}{}}{32}{proof.3}
\contentsline {definition}{{\hei 定义}{3.{9}}{}}{34}{definition.9}
\contentsline {example}{{\hei 例}{3.{3}}{}}{34}{example.3}
\contentsline {lemma}{{\hei 引理}{3.{10}}{}}{35}{definition.10}
\contentsline {proof}{{\hei 证明}{4}{}}{35}{proof.4}
\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{36}{theorem.3.2.1}
\contentsline {proof}{{\hei 证明}{5}{}}{36}{proof.5}
\contentsline {definition}{{\hei 定义}{3.{11}}{关键半环（$Dominated~Semi-loop$）}}{38}{definition.11}
\contentsline {definition}{{\hei 定义}{3.{12}}{关键半环集}}{38}{definition.12}
\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{40}{theorem.3.2.2}
\contentsline {definition}{{\hei 定义}{3.{13}}{析取逻辑程序的$top$}}{41}{definition.13}
\contentsline {proof}{{\hei 证明}{6}{}}{41}{proof.6}
\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{41}{theorem.3.2.3}
\contentsline {proposition}{{\hei 命题}{3.{14}}{}}{42}{definition.14}
\contentsline {proof}{{\hei 证明}{7}{}}{42}{proof.7}
\contentsline {definition}{{\hei 定义}{3.{15}}{}}{42}{definition.15}
\contentsline {definition}{{\hei 定义}{3.{16}}{强顶部（$Strong~Top$）}}{43}{definition.16}
\contentsline {definition}{{\hei 定义}{3.{17}}{强方案（$Strong~Solution$）}}{43}{definition.17}
\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{44}{theorem.3.2.4}
\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{44}{theorem.3.2.5}
\contentsline {proof}{{\hei 证明}{8}{}}{44}{proof.8}
\contentsline {proof}{{\hei 证明}{9}{}}{45}{proof.9}
\contentsline {definition}{{\hei 定义}{4.{1}}{程序结论（$Consequence$）\upcite {chen2013computing}}}{48}{definition.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{负文字简化}}{49}{definition.2}
\contentsline {definition}{{\hei 定义}{4.{3}}{正文字}}{49}{definition.3}
\contentsline {proof}{{\hei 证明}{10}{}}{50}{proof.10}
\contentsline {proposition}{{\hei 命题}{4.{4}}{}}{52}{definition.4}
\contentsline {example}{{\hei 例}{4.{1}}{}}{52}{example.1}
\contentsline {proof}{{\hei 证明}{11}{}}{53}{proof.11}
\contentsline {definition}{{\hei 定义}{4.{5}}{}}{54}{definition.5}
\contentsline {definition}{{\hei 定义}{4.{6}}{}}{54}{definition.6}
\contentsline {definition}{{\hei 定义}{4.{7}}{结论顶部（$Consequence~Top$）}}{54}{definition.7}
\contentsline {proposition}{{\hei 命题}{4.{8}}{}}{55}{definition.8}
\contentsline {proof}{{\hei 证明}{12}{}}{55}{proof.12}
\contentsline {example}{{\hei 例}{4.{2}}{}}{56}{example.2}
