\contentsline {definition}{{\hei 定义}{2.{1}}{}}{7}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{7}{definition.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{范式}}{8}{definition.3}
\contentsline {example}{{\hei 例}{2.{1}}{}}{9}{example.1}
\contentsline {definition}{{\hei 定义}{2.{4}}{正规逻辑程序（$Normal Logic Program, NLP$）}}{9}{definition.4}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取逻辑程序（$Disjunctive Logic Program, DLP$）}}{10}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{}}{10}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{}}{10}{definition.7}
\contentsline {example}{{\hei 例}{2.{2}}{}}{11}{example.2}
\contentsline {definition}{{\hei 定义}{2.{8}}{}}{11}{definition.8}
\contentsline {example}{{\hei 例}{2.{3}}{}}{11}{example.3}
\contentsline {definition}{{\hei 定义}{2.{9}}{}}{11}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{}}{11}{definition.10}
\contentsline {proposition}{{\hei 命题}{2.{11}}{}}{12}{definition.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{G-L规约}}{13}{definition.12}
\contentsline {example}{{\hei 例}{2.{4}}{}}{13}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{14}{theorem.2.3.1}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{14}{theorem.2.3.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{15}{theorem.2.3.3}
\contentsline {definition}{{\hei 定义}{2.{13}}{正依赖图}}{15}{definition.13}
\contentsline {example}{{\hei 例}{2.{5}}{}}{15}{example.5}
\contentsline {definition}{{\hei 定义}{2.{14}}{环\cite {lin2004assat}}}{16}{definition.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{环公式\cite {lin2004assat}}}{16}{definition.15}
\contentsline {proposition}{{\hei 命题}{2.{16}}{}}{16}{definition.16}
\contentsline {definition}{{\hei 定义}{2.{17}}{完备\cite {lin2004assat}}}{17}{definition.17}
\contentsline {example}{{\hei 例}{2.{6}}{}}{17}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{18}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{18}}{分割集\cite {lifschitz1994splitting}}}{18}{definition.18}
\contentsline {definition}{{\hei 定义}{2.{19}}{底部和顶部\cite {lifschitz1994splitting}}}{19}{definition.19}
\contentsline {definition}{{\hei 定义}{2.{20}}{}}{19}{definition.20}
\contentsline {definition}{{\hei 定义}{2.{21}}{}}{19}{definition.21}
\contentsline {example}{{\hei 例}{2.{7}}{}}{19}{example.7}
\contentsline {theorem}{{\hei 定理}{2.{5}}{分割集理论\cite {lifschitz1994splitting}}}{20}{theorem.2.4.5}
\contentsline {proof}{{\hei 证明}{1}{}}{21}{proof.1}
\contentsline {definition}{{\hei 定义}{3.{1}}{}}{27}{definition.1}
\contentsline {example}{{\hei 例}{3.{1}}{}}{27}{example.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{}}{28}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{28}{definition.3}
\contentsline {example}{{\hei 例}{3.{2}}{}}{29}{example.2}
\contentsline {definition}{{\hei 定义}{3.{4}}{}}{29}{definition.4}
\contentsline {definition}{{\hei 定义}{3.{5}}{半环}}{30}{definition.5}
\contentsline {definition}{{\hei 定义}{3.{6}}{}}{30}{definition.6}
\contentsline {lemma}{{\hei 引理}{3.{7}}{}}{30}{definition.7}
\contentsline {proof}{{\hei 证明}{2}{}}{30}{proof.2}
\contentsline {definition}{{\hei 定义}{3.{8}}{}}{32}{definition.8}
\contentsline {definition}{{\hei 定义}{3.{9}}{}}{32}{definition.9}
\contentsline {example}{{\hei 例}{3.{3}}{}}{32}{example.3}
\contentsline {lemma}{{\hei 引理}{3.{10}}{}}{34}{definition.10}
\contentsline {proof}{{\hei 证明}{3}{}}{34}{proof.3}
\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{34}{theorem.3.2.1}
\contentsline {definition}{{\hei 定义}{3.{11}}{关键半环（$Dominated~Semi-loop$）}}{35}{definition.11}
\contentsline {definition}{{\hei 定义}{3.{12}}{关键半环集}}{35}{definition.12}
\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{35}{theorem.3.2.2}
\contentsline {definition}{{\hei 定义}{3.{13}}{析取逻辑程序的$top$}}{37}{definition.13}
\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{37}{theorem.3.2.3}
\contentsline {proposition}{{\hei 命题}{3.{14}}{}}{37}{definition.14}
\contentsline {proof}{{\hei 证明}{4}{}}{38}{proof.4}
\contentsline {definition}{{\hei 定义}{3.{15}}{}}{38}{definition.15}
\contentsline {definition}{{\hei 定义}{3.{16}}{强顶部（$Strong~Top$）}}{39}{definition.16}
\contentsline {definition}{{\hei 定义}{3.{17}}{强方案（$Strong~Solution$）}}{39}{definition.17}
\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{39}{theorem.3.2.4}
\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{39}{theorem.3.2.5}
\contentsline {proof}{{\hei 证明}{5}{}}{40}{proof.5}
\contentsline {definition}{{\hei 定义}{4.{1}}{程序结论（$Consequence$）}}{43}{definition.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{补（$Complement$）}}{44}{definition.2}
\contentsline {definition}{{\hei 定义}{4.{3}}{负文字简化}}{44}{definition.3}
\contentsline {definition}{{\hei 定义}{4.{4}}{正文字}}{44}{definition.4}
\contentsline {proof}{{\hei 证明}{6}{}}{45}{proof.6}
\contentsline {proposition}{{\hei 命题}{4.{5}}{}}{47}{definition.5}
\contentsline {example}{{\hei 例}{4.{1}}{}}{47}{example.1}
\contentsline {proof}{{\hei 证明}{7}{}}{48}{proof.7}
\contentsline {definition}{{\hei 定义}{4.{6}}{}}{49}{definition.6}
\contentsline {definition}{{\hei 定义}{4.{7}}{}}{49}{definition.7}
\contentsline {definition}{{\hei 定义}{4.{8}}{结论顶部（$Consequence~Top$）}}{49}{definition.8}
\contentsline {proposition}{{\hei 命题}{4.{9}}{}}{50}{definition.9}
\contentsline {proof}{{\hei 证明}{8}{}}{50}{proof.8}
\contentsline {example}{{\hei 例}{4.{2}}{}}{50}{example.2}
\contentsline {definition}{{\hei 定义}{6.{1}}{}}{64}{definition.1}
\contentsline {definition}{{\hei 定义}{6.{2}}{}}{65}{definition.2}
\contentsline {proposition}{{\hei 命题}{6.{3}}{}}{65}{definition.3}
\contentsline {proposition}{{\hei 命题}{6.{4}}{}}{65}{definition.4}
\contentsline {definition}{{\hei 定义}{6.{5}}{}}{66}{definition.5}
\contentsline {proposition}{{\hei 命题}{6.{6}}{}}{66}{definition.6}
\contentsline {definition}{{\hei 定义}{6.{7}}{}}{66}{definition.7}
\contentsline {theorem}{{\hei 定理}{6.{1}}{}}{66}{theorem.6.1.1}
\contentsline {definition}{{\hei 定义}{6.{8}}{}}{70}{definition.8}
\contentsline {example}{{\hei 例}{6.{1}}{}}{70}{example.1}
\contentsline {example}{{\hei 例}{6.{2}}{}}{73}{example.2}
\contentsline {definition}{{\hei 定义}{6.{9}}{}}{74}{definition.9}
