\begin{thebibliography}{10}

\bibitem{ChittaBaral1994Logic}
Michael~Gelfond Chitta~Baral.
\newblock Logic programming and knowledge representation.
\newblock {\em Journal of Logic Programming}, 19(94):73--148, 1994.

\bibitem{ji2010phd}
吉建民.
\newblock {\em 提高 ASP 效率的若干途径及服务机器人上应用}.
\newblock PhD thesis, 合肥: 中国科学技术大学, 2010.

\bibitem{van2008handbook}
Frank Van~Harmelen, Vladimir Lifschitz, and Bruce Porter.
\newblock {\em Handbook of knowledge representation \textsc{[M]}}, volume~1.
\newblock Elsevier, 2008.

\bibitem{horn1951sentences}
Alfred Horn.
\newblock On sentences which are true of direct unions of algebras.
\newblock {\em The Journal of Symbolic Logic}, 16(01):14--21, 1951.

\bibitem{kowalski1979algorithm}
Robert Kowalski.
\newblock Algorithm= logic+ control.
\newblock {\em Communications of the ACM}, 22(7):424--436, 1979.

\bibitem{lifschitz1996foundations}
Vladimir Lifschitz.
\newblock Foundations of logic programming.
\newblock {\em Principles of knowledge representation}, 3:69--127, 1996.

\bibitem{colmeraner1973systeme}
A~Colmeraner, Henri Kanoui, Robert Pasero, and Philippe Roussel.
\newblock Un systeme de communication homme-machine en francais.
\newblock Luminy, 1973.

\bibitem{EhudShapiro1986Concurrent}
Ehud Shapiro.
\newblock Concurrent prolog: A progress report.
\newblock {\em Fundamentals of Artificial Intelligence}, 19(8):44 -- 58, 1986.

\bibitem{clark1982logic}
Keith~L Clark and Sten-Ake T{\"a}rnlund.
\newblock {\em Logic programming}.
\newblock Number~16. Academic Press New York, 1982.

\bibitem{Carlos2001Monotonic}
Luís Moniz~Pereira Carlos Viegas~Damásio.
\newblock Monotonic and residuated logic programs.
\newblock {\em Symbolic and Quantitative Approaches to Reasoning with
  Uncertainty}, pages 748--759, 2001.

\bibitem{israel1980s}
David~J Israel.
\newblock What's wrong with non-monotonic logic?
\newblock In {\em AAAI}, volume~80, pages 99--101, 1980.

\bibitem{mccarthy1987circumscription}
John McCarthy.
\newblock Circumscription―a form of nonmonotonic reasoning.
\newblock {\em \& \&}, 1987.

\bibitem{clark1978negation}
Keith~L Clark.
\newblock Negation as failure.
\newblock In {\em Logic and data bases}, pages 293--322. Springer, 1978.

\bibitem{gelfond1988stable}
Michael Gelfond and Vladimir Lifschitz.
\newblock The stable model semantics for logic programming.
\newblock In {\em ICLP/SLP}, volume~88, pages 1070--1080, 1988.

\bibitem{davis1962machine}
Martin Davis, George Logemann, and Donald Loveland.
\newblock A machine program for theorem-proving.
\newblock {\em Communications of the ACM}, 5(7):394--397, 1962.

\bibitem{jeroslow1990solving}
Robert~G Jeroslow and Jinchang Wang.
\newblock Solving propositional satisfiability problems.
\newblock {\em Annals of mathematics and Artificial Intelligence},
  1(1-4):167--187, 1990.

\bibitem{leone2006dlv}
Nicola Leone, Gerald Pfeifer, Wolfgang Faber, Thomas Eiter, Georg Gottlob,
  Simona Perri, and Francesco Scarcello.
\newblock The dlv system for knowledge representation and reasoning.
\newblock {\em ACM Transactions on Computational Logic (TOCL)}, 7(3):499--562,
  2006.

\bibitem{niemela2000smodels}
Ilkka Niemela, Patrik Simons, and Tommi Syrjanen.
\newblock Smodels: a system for answer set programming.
\newblock {\em arXiv preprint cs/0003033}, 2000.

\bibitem{lin2004assat}
Fangzhen Lin and Yuting Zhao.
\newblock Assat: Computing answer sets of a logic program by sat solvers.
\newblock {\em Artificial Intelligence}, 157(1):115--137, 2004.

\bibitem{Lierler2005cmodels}
Yuliya~Lierler Yuliya~Lierler.
\newblock cmodels - sat-based disjunctive answer set solver.
\newblock {\em of Lecture Notes in Computer Science}, pages 447--451, 2005.

\bibitem{nogueira2001prolog}
Monica Nogueira, Marcello Balduccini, Michael Gelfond, Richard Watson, and
  Matthew Barry.
\newblock An a-prolog decision support system for the space shuttle.
\newblock In {\em Practical Aspects of Declarative Languages}, pages 169--183.
  Springer, 2001.

\bibitem{Phan2006Reasoning}
Chitta~Baral Phan Huy~Tu, Tran Cao~Son.
\newblock Reasoning and planning with sensing actions, incomplete information,
  and static causal laws using answer set programming.
\newblock {\em Theory and Practice of Logic Programming}, 7(7):377--450, 2006.

\bibitem{Roberto2014Using}
Henri~Prade Roberto~Confalonieri.
\newblock Using possibilistic logic for modeling qualitative decision: Answer
  set programming algorithms.
\newblock {\em International Journal of Approximate Reasoning}, 55(2):711C738,
  2014.

\bibitem{lifschitz1994splitting}
Vladimir Lifschitz and Hudson Turner.
\newblock Splitting a logic program.
\newblock In {\em ICLP}, volume~94, pages 23--37, 1994.

\bibitem{dao2009modular}
Minh Dao-Tran, Thomas Eiter, Michael Fink, and Thomas Krennwallner.
\newblock Modular nonmonotonic logic programming revisited.
\newblock In {\em Logic Programming}, pages 145--159. Springer, 2009.

\bibitem{gebser2008engineering}
Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Max Ostrowski, Torsten
  Schaub, and Sven Thiele.
\newblock Engineering an incremental asp solver.
\newblock In {\em Logic Programming}, pages 190--205. Springer, 2008.

\bibitem{oikarinen2008achieving}
Emilia Oikarinen and Tomi Janhunen.
\newblock Achieving compositionality of the stable model semantics for smodels
  programs.
\newblock {\em Theory and Practice of Logic Programming}, 8(5-6):717--761,
  2008.

\bibitem{ferraris2009symmetric}
Paolo Ferraris, Joohyung Lee, Vladimir Lifschitz, and Ravi Palla.
\newblock Symmetric splitting in the general theory of stable models.
\newblock In {\em IJCAI}, volume~9, pages 797--803, 2009.

\bibitem{zlw1989sllj}
陆钟万.
\newblock {\em 面向计算机科学的数理逻辑}.
\newblock 北京大学出版社, 1989.

\bibitem{luger2003AI}
George~F Luger.
\newblock {\em Artificial Intelligence:Structures and Strategies for Complex
  Problem Solving}.
\newblock Pearson Education, 2003.

\bibitem{gelfond1990logic}
Michael Gelfond.
\newblock Logic programming.
\newblock {\em Wiley Encyclopedia of Electrical and Electronics Engineering},
  1990.

\bibitem{gabbay1999negation}
Dov~M Gabbay and Heinrich Wansing.
\newblock {\em What is negation?}
\newblock Springer, 1999.

\bibitem{nuchelmans1973theories}
Gabriel Nuchelmans.
\newblock Theories of the proposition.
\newblock 1973.

\bibitem{reiter1978closed}
Raymond Reiter.
\newblock {\em On closed world data bases}.
\newblock Springer, 1978.

\bibitem{van1989negation}
Allen Van~Gelder.
\newblock Negation as failure using tight derivations for general logic
  programs.
\newblock {\em The Journal of Logic Programming}, 6(1):109--133, 1989.

\bibitem{lifschitz2008answer}
Vladimir Lifschitz.
\newblock What is answer set programming?.
\newblock In {\em AAAI}, volume~8, pages 1594--1597, 2008.

\bibitem{bonatti2010answer}
Piero Bonatti, Francesco Calimeri, Nicola Leone, and Francesco Ricca.
\newblock Answer set programming.
\newblock In {\em A 25-year perspective on logic programming}, pages 159--182.
  Springer-Verlag, 2010.

\bibitem{lifschitz2002answer}
Vladimir Lifschitz.
\newblock Answer set programming and plan generation.
\newblock {\em Artificial Intelligence}, 138(1):39--54, 2002.

\bibitem{biere2009handbook}
Armin Biere, Marijn Heule, and Hans van Maaren.
\newblock {\em Handbook of satisfiability}, volume 185.
\newblock ios press, 2009.

\bibitem{gelfond1991classical}
Michael Gelfond and Vladimir Lifschitz.
\newblock Classical negation in logic programs and disjunctive databases.
\newblock {\em New generation computing}, 9(3-4):365--385, 1991.

\bibitem{chen2013computing}
Xiaoping Chen, Jianmin Ji, and Fangzhen Lin.
\newblock Computing loops with at most one external support rule.
\newblock {\em ACM Transactions on Computational Logic (TOCL)}, 14(1):3, 2013.

\bibitem{Chin1973symbolic}
Chin{-}Liang Chang and Richard C.~T. Lee.
\newblock {\em Symbolic logic and mechanical theorem proving}.
\newblock Computer science classics. Academic Press, 1973.

\bibitem{zhang1996efficient}
Hantao Zhang and Mark~E Stickel.
\newblock An efficient algorithm for unit propagation.
\newblock In {\em In Proceedings of the Fourth International Symposium on
  Artificial Intelligence and Mathematics (AI-MATH’96), Fort Lauderdale
  (Florida USA}. Citeseer, 1996.

\bibitem{van1991well}
Allen Van~Gelder, Kenneth~A Ross, and John~S Schlipf.
\newblock The well-founded semantics for general logic programs.
\newblock {\em Journal of the ACM (JACM)}, 38(3):619--649, 1991.

\bibitem{lee2003loop}
Joohyung Lee and Vladimir Lifschitz.
\newblock Loop formulas for disjunctive logic programs.
\newblock In {\em Logic Programming}, pages 451--465. Springer, 2003.

\bibitem{aspvall1979linear}
Bengt Aspvall, Michael~F Plass, and Robert~Endre Tarjan.
\newblock A linear-time algorithm for testing the truth of certain quantified
  boolean formulas.
\newblock {\em Information Processing Letters}, 8(3):121--123, 1979.

\bibitem{lin2002assat}
Fangzhen Lin and Yuting Zhao.
\newblock Assat: Computing answer sets of a logic program by sat solvers.
\newblock In {\em Sixteenth AAAI Conference on Artificial Intelligence}, 2002.

\bibitem{gebser2011elementary}
Martin Gebser, Joohyung Lee, and Yuliya Lierler.
\newblock On elementary loops of logic programs.
\newblock {\em Theory and Practice of Logic Programming}, 11(06):953--988,
  2011.

\bibitem{ji2014elementary}
Jianmin Ji, Hai Wan, Peng Xiao, Ziwei Huo, and Zhanhao Xiao.
\newblock Elementary loops revisited.
\newblock In {\em Twenty-Eighth AAAI Conference on Artificial Intelligence},
  2014.

\bibitem{ji2015elementary}
Jianmin Ji, Hai Wan, and Peng Xiao.
\newblock On elementary loops and proper loops for disjunctive logic programs.
\newblock In {\em Twenty-Ninth AAAI Conference on Artificial Intelligence},
  2015.

\bibitem{niemela1999logic}
Ilkka Niemel{\"a}.
\newblock Logic programs with stable model semantics as a constraint
  programming paradigm.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  25(3-4):241--273, 1999.

\bibitem{wang2013forgetting}
Yisong Wang, Kewen Wang, and Mingyi Zhang.
\newblock Forgetting for answer set programs revisited.
\newblock In {\em Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence \textsc{[A]}}, pages 1162--1168. AAAI
  Press, 2013.

\end{thebibliography}
