\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Abstract}{III}{section*.2}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作及意义}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的安排结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}回答集编程}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}回答集编程基础}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}回答集编程的语义}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}回答集逻辑程序中的环与环公式}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}分割集与程序分割}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{20}{section.2.4}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}改进的程序分割方法}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}分割集的计算与扩展}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}分割集的计算}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}分割集的扩展}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}新程序分割方法}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}正规逻辑的新程序分割方法}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}析取逻辑程序分割方法}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}强程序分割方法}{43}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}计算复杂性分析}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}底部计算复杂性}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}顶部计算复杂性}{47}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{48}{section.3.4}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}程序化简}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}正负文字化简算子}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}正负文字化简算子的定义}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}正负文字化简算子的适用性}{53}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}基于程序结论的程序化简}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}本章小结}{59}{section.4.3}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}实验与分析}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}实验环境}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}实验工具}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}实验测例}{61}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}程序分割实验}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}程序分割实验设计}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}程序分割实验数据分析}{64}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}程序化简实验}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}程序化简实验设计}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}程序化简实验数据分析}{67}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}本章小结}{68}{section.5.4}
\contentsline {chapter}{\numberline {}第六章\hspace {0.8em}总结与展望}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}研究总结}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}研究展望}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}不足及后续工作}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ASP领域的其他方向应用}{70}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}本章小结}{70}{section.6.3}
\contentsline {chapter}{参考文献}{74}{section*.6}
\contentsline {chapter}{致\hskip 1em\relax 谢}{76}{chapter*.8}
\contentsfinish 
