\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Abstract}{III}{section*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{VI}{section*.3}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与现状}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作及意义}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的安排结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}逻辑程序}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}回答集编程}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}回答集编程基础}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}回答集编程的语义}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}回答集编程的主要性质：环与环公式}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}分割集与程序分割}{20}{section.2.4}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}新分割集与程序分割}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}新分割集}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}原有分割集和程序分割的分析证明}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}提出新的分割集}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}新程序分割方法}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}正规逻辑程序分割方法}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}析取逻辑程序分割方法}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}强程序分割方法}{44}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}计算复杂性分析}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}底部计算复杂性}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}顶部计算复杂性}{48}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{49}{section.3.4}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}新分割理论的应用}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}程序化简}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}程序结论}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}两个化简操作符}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}程序化简操作}{56}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}可靠集}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}可靠集定义及应用}{60}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}本章小结}{60}{section.4.3}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}实验与分析}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}实验工具}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}词法分析器和语法分析器}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}例化工具和求解器}{62}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}程序分割实验}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}程序分割实验设计}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}程序分割实验数据分析}{65}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}程序化简实验}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}程序化简实验设计}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}程序化简实验数据分析}{65}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}本章小结}{65}{section.5.4}
\contentsline {chapter}{\numberline {}第六章\hspace {0.8em}总结与展望}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}研究总结}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}研究展望}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}本章小结}{66}{section.6.3}
\contentsline {chapter}{参考文献}{67}{section*.5}
\contentsfinish 
