\contentsline {definition}{{\hei 定义}{2.{1}}{}}{6}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{范式}}{7}{definition.3}
\contentsline {example}{{\hei 例}{2.{1}}{}}{8}{example.1}
\contentsline {definition}{{\hei 定义}{2.{4}}{正规逻辑程序（$Normal Logic Program, NLP$）}}{8}{definition.4}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取逻辑程序（$Disjunctive Logic Program, DLP$）}}{9}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{}}{9}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{}}{9}{definition.7}
\contentsline {example}{{\hei 例}{2.{2}}{}}{10}{example.2}
\contentsline {definition}{{\hei 定义}{2.{8}}{}}{10}{definition.8}
\contentsline {example}{{\hei 例}{2.{3}}{}}{10}{example.3}
\contentsline {definition}{{\hei 定义}{2.{9}}{}}{10}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{}}{10}{definition.10}
\contentsline {proposition}{{\hei 命题}{2.{11}}{}}{11}{definition.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{G-L规约}}{12}{definition.12}
\contentsline {example}{{\hei 例}{2.{4}}{}}{12}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{13}{theorem.2.3.1}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{13}{theorem.2.3.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{14}{theorem.2.3.3}
\contentsline {definition}{{\hei 定义}{2.{13}}{正依赖图}}{14}{definition.13}
\contentsline {example}{{\hei 例}{2.{5}}{}}{14}{example.5}
\contentsline {definition}{{\hei 定义}{2.{14}}{环\cite {lin2004assat}}}{15}{definition.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{环公式\cite {lin2004assat}}}{15}{definition.15}
\contentsline {proposition}{{\hei 命题}{2.{16}}{}}{15}{definition.16}
\contentsline {definition}{{\hei 定义}{2.{17}}{完备\cite {lin2004assat}}}{16}{definition.17}
\contentsline {example}{{\hei 例}{2.{6}}{}}{16}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{17}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{18}}{分割集\cite {lifschitz1994splitting}}}{17}{definition.18}
\contentsline {definition}{{\hei 定义}{2.{19}}{底部和顶部\cite {lifschitz1994splitting}}}{18}{definition.19}
\contentsline {definition}{{\hei 定义}{2.{20}}{}}{18}{definition.20}
\contentsline {definition}{{\hei 定义}{2.{21}}{}}{18}{definition.21}
\contentsline {example}{{\hei 例}{2.{7}}{}}{18}{example.7}
\contentsline {theorem}{{\hei 定理}{2.{5}}{分割集理论\cite {lifschitz1994splitting}}}{19}{theorem.2.4.5}
\contentsline {proof}{{\hei 证明}{1}{}}{20}{proof.1}
\contentsline {definition}{{\hei 定义}{3.{1}}{}}{26}{definition.1}
\contentsline {example}{{\hei 例}{3.{1}}{}}{26}{example.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{}}{27}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{27}{definition.3}
\contentsline {example}{{\hei 例}{3.{2}}{}}{28}{example.2}
\contentsline {definition}{{\hei 定义}{3.{4}}{}}{28}{definition.4}
\contentsline {definition}{{\hei 定义}{3.{5}}{半环}}{29}{definition.5}
\contentsline {definition}{{\hei 定义}{3.{6}}{}}{29}{definition.6}
\contentsline {lemma}{{\hei 引理}{3.{7}}{}}{29}{definition.7}
\contentsline {proof}{{\hei 证明}{2}{}}{29}{proof.2}
\contentsline {definition}{{\hei 定义}{3.{8}}{}}{31}{definition.8}
\contentsline {proof}{{\hei 证明}{3}{}}{31}{proof.3}
\contentsline {definition}{{\hei 定义}{3.{9}}{}}{32}{definition.9}
\contentsline {example}{{\hei 例}{3.{3}}{}}{32}{example.3}
\contentsline {lemma}{{\hei 引理}{3.{10}}{}}{33}{definition.10}
\contentsline {proof}{{\hei 证明}{4}{}}{33}{proof.4}
\contentsline {theorem}{{\hei 定理}{3.{1}}{新分割理论}}{34}{theorem.3.2.1}
\contentsline {definition}{{\hei 定义}{3.{11}}{关键半环（$Dominated~Semi-loop$）}}{34}{definition.11}
\contentsline {definition}{{\hei 定义}{3.{12}}{关键半环集}}{35}{definition.12}
\contentsline {theorem}{{\hei 定理}{3.{2}}{}}{35}{theorem.3.2.2}
\contentsline {definition}{{\hei 定义}{3.{13}}{析取逻辑程序的$top$}}{36}{definition.13}
\contentsline {theorem}{{\hei 定理}{3.{3}}{}}{37}{theorem.3.2.3}
\contentsline {proposition}{{\hei 命题}{3.{14}}{}}{37}{definition.14}
\contentsline {proof}{{\hei 证明}{5}{}}{37}{proof.5}
\contentsline {definition}{{\hei 定义}{3.{15}}{}}{38}{definition.15}
\contentsline {definition}{{\hei 定义}{3.{16}}{强顶部（$Strong~Top$）}}{38}{definition.16}
\contentsline {definition}{{\hei 定义}{3.{17}}{强方案（$Strong~Solution$）}}{39}{definition.17}
\contentsline {theorem}{{\hei 定理}{3.{4}}{}}{39}{theorem.3.2.4}
\contentsline {theorem}{{\hei 定理}{3.{5}}{}}{39}{theorem.3.2.5}
\contentsline {proof}{{\hei 证明}{6}{}}{40}{proof.6}
\contentsline {definition}{{\hei 定义}{4.{1}}{程序结论（$Consequence$）}}{43}{definition.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{补（$Complement$）}}{44}{definition.2}
\contentsline {definition}{{\hei 定义}{4.{3}}{负文字简化}}{44}{definition.3}
\contentsline {definition}{{\hei 定义}{4.{4}}{正文字}}{44}{definition.4}
\contentsline {proof}{{\hei 证明}{7}{}}{45}{proof.7}
\contentsline {proposition}{{\hei 命题}{4.{5}}{}}{47}{definition.5}
\contentsline {example}{{\hei 例}{4.{1}}{}}{47}{example.1}
\contentsline {proof}{{\hei 证明}{8}{}}{48}{proof.8}
\contentsline {definition}{{\hei 定义}{4.{6}}{}}{49}{definition.6}
\contentsline {definition}{{\hei 定义}{4.{7}}{}}{49}{definition.7}
\contentsline {definition}{{\hei 定义}{4.{8}}{结论顶部（$Consequence~Top$）}}{49}{definition.8}
\contentsline {proposition}{{\hei 命题}{4.{9}}{}}{50}{definition.9}
\contentsline {proof}{{\hei 证明}{9}{}}{50}{proof.9}
\contentsline {example}{{\hei 例}{4.{2}}{}}{50}{example.2}
