\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chap6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{ChittaBaral1994Logic}{{1}{}{{}}{{}}}
\bibcite{ji2010phd}{{2}{}{{}}{{}}}
\bibcite{van2008handbook}{{3}{}{{}}{{}}}
\bibcite{horn1951sentences}{{4}{}{{}}{{}}}
\bibcite{kowalski1979algorithm}{{5}{}{{}}{{}}}
\bibcite{lifschitz1996foundations}{{6}{}{{}}{{}}}
\bibcite{colmeraner1973systeme}{{7}{}{{}}{{}}}
\bibcite{EhudShapiro1986Concurrent}{{8}{}{{}}{{}}}
\bibcite{clark1982logic}{{9}{}{{}}{{}}}
\bibcite{Carlos2001Monotonic}{{10}{}{{}}{{}}}
\bibcite{israel1980s}{{11}{}{{}}{{}}}
\bibcite{mccarthy1987circumscription}{{12}{}{{}}{{}}}
\bibcite{clark1978negation}{{13}{}{{}}{{}}}
\bibcite{gelfond1988stable}{{14}{}{{}}{{}}}
\bibcite{davis1962machine}{{15}{}{{}}{{}}}
\bibcite{jeroslow1990solving}{{16}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{leone2006dlv}{{17}{}{{}}{{}}}
\bibcite{niemela2000smodels}{{18}{}{{}}{{}}}
\bibcite{lin2004assat}{{19}{}{{}}{{}}}
\bibcite{Lierler2005cmodels}{{20}{}{{}}{{}}}
\bibcite{nogueira2001prolog}{{21}{}{{}}{{}}}
\bibcite{Phan2006Reasoning}{{22}{}{{}}{{}}}
\bibcite{Roberto2014Using}{{23}{}{{}}{{}}}
\bibcite{lifschitz1994splitting}{{24}{}{{}}{{}}}
\bibcite{dao2009modular}{{25}{}{{}}{{}}}
\bibcite{gebser2008engineering}{{26}{}{{}}{{}}}
\bibcite{oikarinen2008achieving}{{27}{}{{}}{{}}}
\bibcite{ferraris2009symmetric}{{28}{}{{}}{{}}}
\bibcite{zlw1989sllj}{{29}{}{{}}{{}}}
\bibcite{luger2003AI}{{30}{}{{}}{{}}}
\bibcite{gelfond1990logic}{{31}{}{{}}{{}}}
\bibcite{gabbay1999negation}{{32}{}{{}}{{}}}
\bibcite{nuchelmans1973theories}{{33}{}{{}}{{}}}
\bibcite{reiter1978closed}{{34}{}{{}}{{}}}
\bibcite{van1989negation}{{35}{}{{}}{{}}}
\bibcite{lifschitz2008answer}{{36}{}{{}}{{}}}
\bibcite{bonatti2010answer}{{37}{}{{}}{{}}}
\bibcite{lifschitz2002answer}{{38}{}{{}}{{}}}
\bibcite{biere2009handbook}{{39}{}{{}}{{}}}
\bibcite{gelfond1991classical}{{40}{}{{}}{{}}}
\bibcite{chen2013computing}{{41}{}{{}}{{}}}
\bibcite{Chin1973symbolic}{{42}{}{{}}{{}}}
\bibcite{zhang1996efficient}{{43}{}{{}}{{}}}
\bibcite{van1991well}{{44}{}{{}}{{}}}
\bibcite{lee2003loop}{{45}{}{{}}{{}}}
\bibcite{aspvall1979linear}{{46}{}{{}}{{}}}
\bibcite{lin2002assat}{{47}{}{{}}{{}}}
\bibcite{gebser2011elementary}{{48}{}{{}}{{}}}
\bibcite{ji2014elementary}{{49}{}{{}}{{}}}
\bibcite{ji2015elementary}{{50}{}{{}}{{}}}
\bibcite{niemela1999logic}{{51}{}{{}}{{}}}
\bibcite{wang2013forgetting}{{52}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{73}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{public.aux}
\@input{projects.aux}
\FN@pp@footnotehinttrue 
\@input{ack.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
